[gd_scene load_steps=8 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="GDScript" id=7]
script/source = "
extends Node

# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	if ((R1.get_meta(\"Age\")>(100)) and  (R1.get_meta(\"Name\") == \"Agent-1\" or R1.is_in_group(\"Agent-1\"))):
		R1.queue_free()
"

[sub_resource type="GDScript" id=6]
script/source = "
extends Node
# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	pass"

[sub_resource type="GDScript" id=5]
script/source = "
extends Node
# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	pass"

[sub_resource type="GDScript" id=4]
script/source = "
extends Node
# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	pass"

[node name="Simulator" type="Spatial"]

[node name="@Entities@1060" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="@Entities@1060"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Age": "0",
"Name": "Agent-1"
}

[node name="257" type="MeshInstance" parent="@Entities@1060/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="258" type="CollisionShape" parent="@Entities@1060/Agent-1"]
shape = SubResource( 3 )

[node name="@Behaviors@1079" type="Node" parent="."]

[node name="259" type="Node" parent="@Behaviors@1079"]
script = SubResource( 7 )
__meta__ = {
"Links": [ {
"from": "GfxCompare1",
"from_port": 0,
"to": "GfxAND1",
"to_port": 1
}, {
"from": "GraphNodeThen",
"from_port": 0,
"to": "GfxDEL1",
"to_port": 0
}, {
"from": "GfxReadParamAgent1",
"from_port": 2,
"to": "GfxCompare1",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 0,
"to": "GfxAND1",
"to_port": 0
}, {
"from": "GfxNumber1",
"from_port": 0,
"to": "GfxCompare1",
"to_port": 1
}, {
"from": "GraphNodeEvt",
"from_port": 1,
"to": "GfxReadParamAgent1",
"to_port": 1
}, {
"from": "GfxAND1",
"from_port": 0,
"to": "GraphNodeThen",
"to_port": 0
}, {
"from": "GfxReadParamAgent1",
"from_port": 1,
"to": "GfxDEL1",
"to_port": 1
}, {
"from": "GfxDEL1",
"from_port": 0,
"to": "GraphNodeEnd",
"to_port": 0
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX" type="Node" parent="@Behaviors@1079/259"]

[node name="GraphNodeEvt" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 10.0
margin_top = 113.0
margin_right = 186.0
margin_bottom = 217.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 10, 0 )
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="@Behaviors@1079/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Agent seul"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 1

[node name="@@1062" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1061" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptEvt/@@1062"]
wait_time = 0.3
one_shot = true

[node name="423" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1063" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="422" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="@Behaviors@1079/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 49.0
margin_right = 160.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )
text = "Agent-1"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 1

[node name="425" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1066" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="424" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@1065" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1064" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR1/@@1065"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="@Behaviors@1079/259/GFX/GraphNodeEvt"]
visible = false
margin_left = 16.0
margin_top = 74.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 0

[node name="@@1068" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1067" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR2/@@1068"]
wait_time = 0.3
one_shot = true

[node name="427" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1069" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="426" type="Timer" parent="@Behaviors@1079/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="GfxAND1" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 700.0
margin_top = 93.0
margin_right = 762.0
margin_bottom = 169.0
mouse_filter = 1
title = "ET"
offset = Vector2( 700, -20 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Et"
}

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 55.0
text = "
"

[node name="Label2" type="Label" parent="@Behaviors@1079/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 46.0
margin_bottom = 70.0

[node name="GfxNumber1" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 340.0
margin_top = 413.0
margin_right = 440.0
margin_bottom = 472.0
mouse_filter = 1
title = "Nombre"
offset = Vector2( 340, 300 )
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Math",
"NameToShow": "Nombre"
}

[node name="Label" type="LineEdit" parent="@Behaviors@1079/259/GFX/GfxNumber1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 48.0
text = "100"

[node name="@@1070" type="Timer" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@1072" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1071" type="Timer" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label/@@1072"]
wait_time = 0.3
one_shot = true

[node name="428" type="Timer" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="430" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1073" type="Timer" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="429" type="Timer" parent="@Behaviors@1079/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="GraphNodeEnd" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 1320.0
margin_top = 113.0
margin_right = 1440.0
margin_bottom = 175.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 1320, 0 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GraphNodeEnd"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 820.0
margin_top = 93.0
margin_right = 940.0
margin_bottom = 155.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 820, -20 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GraphNodeThen"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GfxDEL1" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 1040.0
margin_top = 113.0
margin_right = 1200.0
margin_bottom = 189.0
mouse_filter = 1
title = "Supprimer Agent"
offset = Vector2( 1040, 0 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Agent",
"NameToShow": "Supprimer Agent"
}

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 55.0
text = "
"

[node name="OptActParamAgt" type="Label" parent="@Behaviors@1079/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 70.0
text = "Agent"

[node name="GfxCompare1" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 500.0
margin_top = 313.0
margin_right = 643.0
margin_bottom = 393.0
mouse_filter = 1
title = "Comparer"
offset = Vector2( 500, 200 )
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color( 0, 1, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Comparer"
}

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@1079/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="@Behaviors@1079/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 127.0
margin_bottom = 59.0

[node name="OptCdtParamObj" type="OptionButton" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = ">"
items = [ "==", null, false, 0, null, "!=", null, false, 0, null, ">", null, false, 1, null, "<", null, false, 2, null, ">=", null, false, 4, null, "<=", null, false, 5, null ]
selected = 2

[node name="432" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1076" type="Timer" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="431" type="Timer" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@1075" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1074" type="Timer" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@1075"]
wait_time = 0.3
one_shot = true

[node name="HBoxContainer4" type="HBoxContainer" parent="@Behaviors@1079/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 60.0
margin_right = 127.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxCompare1/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 2"

[node name="GfxReadParamAgent1" type="GraphNode" parent="@Behaviors@1079/259/GFX"]
visible = false
margin_left = 280.0
margin_top = 193.0
margin_right = 447.0
margin_bottom = 290.0
mouse_filter = 1
title = "Lire Paramètre Agent"
offset = Vector2( 280, 80 )
slot/0/left_enabled = true
slot/0/left_type = -1
slot/0/left_color = Color( 1, 1, 1, 0 )
slot/0/right_enabled = true
slot/0/right_type = -1
slot/0/right_color = Color( 1, 1, 1, 0 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Paramètres",
"NameToShow": "Lire Paramètre Agent",
"Var": "Prev"
}

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 151.0
margin_bottom = 38.0
align = 1

[node name="Label2" type="Label" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 151.0
margin_bottom = 70.0
text = "Agent
"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 71.0
margin_right = 151.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_top = 3.0
margin_right = 48.0
margin_bottom = 17.0
text = "Param :"

[node name="OptCdtParamParam" type="OptionButton" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_left = 52.0
margin_right = 105.0
margin_bottom = 20.0
text = "Age"
items = [ "", null, false, 0, null, "Age", null, false, 1, null ]
selected = 1

[node name="@@1078" type="PopupMenu" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Age", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1077" type="Timer" parent="@Behaviors@1079/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@1078"]
wait_time = 0.3
one_shot = true

[node name="@Groups@1080" type="Node" parent="."]

[node name="@Grids405@1081" type="Node" parent="."]

[node name="@Environment@1082" type="Node" parent="."]

[node name="@Entities@830" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="@Entities@830"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Age": "0",
"Name": "Agent-1"
}

[node name="257" type="MeshInstance" parent="@Entities@830/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="258" type="CollisionShape" parent="@Entities@830/Agent-1"]
shape = SubResource( 3 )

[node name="@Behaviors@849" type="Node" parent="."]

[node name="259" type="Node" parent="@Behaviors@849"]
script = SubResource( 6 )
__meta__ = {
"Links": [ {
"from": "GfxCompare1",
"from_port": 0,
"to": "GfxAND1",
"to_port": 1
}, {
"from": "GraphNodeThen",
"from_port": 0,
"to": "GfxDEL1",
"to_port": 0
}, {
"from": "GfxReadParamAgent1",
"from_port": 2,
"to": "GfxCompare1",
"to_port": 0
}, {
"from": "GfxDEL1",
"from_port": 0,
"to": "GraphNodeEnd",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 0,
"to": "GfxAND1",
"to_port": 0
}, {
"from": "GfxNumber1",
"from_port": 0,
"to": "GfxCompare1",
"to_port": 1
}, {
"from": "GraphNodeEvt",
"from_port": 1,
"to": "GfxReadParamAgent1",
"to_port": 1
}, {
"from": "GfxReadParamAgent1",
"from_port": 1,
"to": "GfxDEL1",
"to_port": 1
}, {
"from": "GfxAND1",
"from_port": 0,
"to": "GraphNodeThen",
"to_port": 0
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX" type="Node" parent="@Behaviors@849/259"]

[node name="GraphNodeEvt" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 10.0
margin_top = 113.0
margin_right = 186.0
margin_bottom = 217.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 10, 0 )
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="@Behaviors@849/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Agent seul"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 1

[node name="@@976" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@975" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/@@976"]
wait_time = 0.3
one_shot = true

[node name="@@832" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@977" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/@@832"]
wait_time = 0.3
one_shot = true

[node name="@@831" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/@@832"]
wait_time = 0.3
one_shot = true

[node name="423" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@978" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="@@833" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="422" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="@Behaviors@849/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 49.0
margin_right = 160.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )
text = "Agent-1"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 1

[node name="@@980" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@979" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/@@980"]
wait_time = 0.3
one_shot = true

[node name="425" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@981" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@836" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="424" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@835" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@982" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/@@835"]
wait_time = 0.3
one_shot = true

[node name="@@834" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR1/@@835"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="@Behaviors@849/259/GFX/GraphNodeEvt"]
visible = false
margin_left = 16.0
margin_top = 74.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 0

[node name="@@984" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@983" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/@@984"]
wait_time = 0.3
one_shot = true

[node name="@@838" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@985" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/@@838"]
wait_time = 0.3
one_shot = true

[node name="@@837" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/@@838"]
wait_time = 0.3
one_shot = true

[node name="427" type="PopupMenu" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@986" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="@@839" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="426" type="Timer" parent="@Behaviors@849/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="GfxAND1" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 700.0
margin_top = 93.0
margin_right = 762.0
margin_bottom = 169.0
mouse_filter = 1
title = "ET"
offset = Vector2( 700, -20 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Et"
}

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 55.0
text = "
"

[node name="Label2" type="Label" parent="@Behaviors@849/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 46.0
margin_bottom = 70.0

[node name="GfxNumber1" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 340.0
margin_top = 413.0
margin_right = 440.0
margin_bottom = 472.0
mouse_filter = 1
title = "Nombre"
offset = Vector2( 340, 300 )
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Math",
"NameToShow": "Nombre"
}

[node name="Label" type="LineEdit" parent="@Behaviors@849/259/GFX/GfxNumber1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 48.0
text = "100"

[node name="@@987" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@989" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@988" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/@@989"]
wait_time = 0.3
one_shot = true

[node name="@@840" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@842" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@990" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/@@842"]
wait_time = 0.3
one_shot = true

[node name="@@841" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/@@842"]
wait_time = 0.3
one_shot = true

[node name="428" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="430" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@991" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="@@843" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="429" type="Timer" parent="@Behaviors@849/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="GraphNodeEnd" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 1320.0
margin_top = 113.0
margin_right = 1440.0
margin_bottom = 175.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 1320, 0 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GraphNodeEnd"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 820.0
margin_top = 93.0
margin_right = 940.0
margin_bottom = 155.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 820, -20 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GraphNodeThen"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GfxDEL1" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 1040.0
margin_top = 113.0
margin_right = 1200.0
margin_bottom = 189.0
mouse_filter = 1
title = "Supprimer Agent"
offset = Vector2( 1040, 0 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Agent",
"NameToShow": "Supprimer Agent"
}

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 55.0
text = "
"

[node name="OptActParamAgt" type="Label" parent="@Behaviors@849/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 70.0
text = "Agent"

[node name="GfxCompare1" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 500.0
margin_top = 313.0
margin_right = 643.0
margin_bottom = 393.0
mouse_filter = 1
title = "Comparer"
offset = Vector2( 500, 200 )
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color( 0, 1, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Comparer"
}

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@849/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="@Behaviors@849/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 127.0
margin_bottom = 59.0

[node name="OptCdtParamObj" type="OptionButton" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = ">"
items = [ "==", null, false, 0, null, "!=", null, false, 0, null, ">", null, false, 1, null, "<", null, false, 2, null, ">=", null, false, 4, null, "<=", null, false, 5, null ]
selected = 2

[node name="@@993" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@992" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@993"]
wait_time = 0.3
one_shot = true

[node name="432" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@994" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@846" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="431" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@845" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@995" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@845"]
wait_time = 0.3
one_shot = true

[node name="@@844" type="Timer" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@845"]
wait_time = 0.3
one_shot = true

[node name="HBoxContainer4" type="HBoxContainer" parent="@Behaviors@849/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 60.0
margin_right = 127.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxCompare1/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 2"

[node name="GfxReadParamAgent1" type="GraphNode" parent="@Behaviors@849/259/GFX"]
visible = false
margin_left = 280.0
margin_top = 193.0
margin_right = 447.0
margin_bottom = 290.0
mouse_filter = 1
title = "Lire Paramètre Agent"
offset = Vector2( 280, 80 )
show_close = true
slot/0/left_enabled = true
slot/0/left_type = -1
slot/0/left_color = Color( 1, 1, 1, 0 )
slot/0/right_enabled = true
slot/0/right_type = -1
slot/0/right_color = Color( 1, 1, 1, 0 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Paramètres",
"NameToShow": "Lire Paramètre Agent",
"Var": "Prev"
}

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 151.0
margin_bottom = 38.0
align = 1

[node name="Label2" type="Label" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 151.0
margin_bottom = 70.0
text = "Agent
"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 71.0
margin_right = 151.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_top = 3.0
margin_right = 48.0
margin_bottom = 17.0
text = "Param :"

[node name="OptCdtParamParam" type="OptionButton" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_left = 52.0
margin_right = 81.0
margin_bottom = 20.0
items = [ "", null, false, 0, null ]
selected = 0

[node name="@@997" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false ]
allow_search = true

[node name="@@996" type="Timer" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@997"]
wait_time = 0.3
one_shot = true

[node name="@@848" type="PopupMenu" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false ]
allow_search = true

[node name="@@998" type="Timer" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@848"]
wait_time = 0.3
one_shot = true

[node name="@@847" type="Timer" parent="@Behaviors@849/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@848"]
wait_time = 0.3
one_shot = true

[node name="@Groups@850" type="Node" parent="."]

[node name="@Grids405@851" type="Node" parent="."]

[node name="@Environment@852" type="Node" parent="."]

[node name="@Entities@631" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="@Entities@631"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Age": "0",
"Name": "Agent-1"
}

[node name="257" type="MeshInstance" parent="@Entities@631/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="258" type="CollisionShape" parent="@Entities@631/Agent-1"]
shape = SubResource( 3 )

[node name="@Behaviors@650" type="Node" parent="."]

[node name="259" type="Node" parent="@Behaviors@650"]
script = SubResource( 5 )
__meta__ = {
"Links": [ {
"from": "GfxAND1",
"from_port": 0,
"to": "GraphNodeThen",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 0,
"to": "GfxAND1",
"to_port": 0
}, {
"from": "GfxCompare1",
"from_port": 0,
"to": "GfxAND1",
"to_port": 1
}, {
"from": "GfxNumber1",
"from_port": 0,
"to": "GfxCompare1",
"to_port": 1
}, {
"from": "GraphNodeThen",
"from_port": 0,
"to": "GfxDEL1",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 1,
"to": "GfxReadParamAgent1",
"to_port": 1
}, {
"from": "GfxReadParamAgent1",
"from_port": 1,
"to": "GfxDEL1",
"to_port": 1
}, {
"from": "GfxReadParamAgent1",
"from_port": 2,
"to": "GfxCompare1",
"to_port": 0
}, {
"from": "GfxDEL1",
"from_port": 0,
"to": "GraphNodeEnd",
"to_port": 0
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX" type="Node" parent="@Behaviors@650/259"]

[node name="GraphNodeEvt" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 10.0
margin_top = 113.0
margin_right = 186.0
margin_bottom = 217.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 10, 0 )
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="@Behaviors@650/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Agent seul"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 1

[node name="@@1000" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@999" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@1000"]
wait_time = 0.3
one_shot = true

[node name="@@782" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1001" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@782"]
wait_time = 0.3
one_shot = true

[node name="@@781" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@782"]
wait_time = 0.3
one_shot = true

[node name="@@633" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1002" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@633"]
wait_time = 0.3
one_shot = true

[node name="@@783" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@633"]
wait_time = 0.3
one_shot = true

[node name="@@632" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/@@633"]
wait_time = 0.3
one_shot = true

[node name="423" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1003" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="@@784" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="@@634" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="422" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptEvt/423"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="@Behaviors@650/259/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 49.0
margin_right = 160.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )
text = "Agent-1"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 1

[node name="@@1005" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1004" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@1005"]
wait_time = 0.3
one_shot = true

[node name="@@786" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1006" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@786"]
wait_time = 0.3
one_shot = true

[node name="@@785" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@786"]
wait_time = 0.3
one_shot = true

[node name="425" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1007" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@787" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@637" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="424" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/425"]
wait_time = 0.3
one_shot = true

[node name="@@636" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1008" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@636"]
wait_time = 0.3
one_shot = true

[node name="@@788" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@636"]
wait_time = 0.3
one_shot = true

[node name="@@635" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR1/@@636"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="@Behaviors@650/259/GFX/GraphNodeEvt"]
visible = false
margin_left = 16.0
margin_top = 74.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 0

[node name="@@1010" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1009" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@1010"]
wait_time = 0.3
one_shot = true

[node name="@@790" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1011" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@790"]
wait_time = 0.3
one_shot = true

[node name="@@789" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@790"]
wait_time = 0.3
one_shot = true

[node name="@@639" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1012" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@639"]
wait_time = 0.3
one_shot = true

[node name="@@791" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@639"]
wait_time = 0.3
one_shot = true

[node name="@@638" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/@@639"]
wait_time = 0.3
one_shot = true

[node name="427" type="PopupMenu" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1013" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="@@792" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="@@640" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="426" type="Timer" parent="@Behaviors@650/259/GFX/GraphNodeEvt/OptAgentR2/427"]
wait_time = 0.3
one_shot = true

[node name="GfxAND1" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 700.0
margin_top = 93.0
margin_right = 762.0
margin_bottom = 169.0
mouse_filter = 1
title = "ET"
offset = Vector2( 700, -20 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Et"
}

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 55.0
text = "
"

[node name="Label2" type="Label" parent="@Behaviors@650/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 46.0
margin_bottom = 70.0

[node name="GfxNumber1" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 340.0
margin_top = 413.0
margin_right = 440.0
margin_bottom = 472.0
mouse_filter = 1
title = "Nombre"
offset = Vector2( 340, 300 )
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Math",
"NameToShow": "Nombre"
}

[node name="Label" type="LineEdit" parent="@Behaviors@650/259/GFX/GfxNumber1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 48.0
text = "100"
caret_position = 3

[node name="@@1014" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@1016" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1015" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@1016"]
wait_time = 0.3
one_shot = true

[node name="@@793" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@795" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1017" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@795"]
wait_time = 0.3
one_shot = true

[node name="@@794" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@795"]
wait_time = 0.3
one_shot = true

[node name="@@641" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@643" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1018" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@643"]
wait_time = 0.3
one_shot = true

[node name="@@796" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@643"]
wait_time = 0.3
one_shot = true

[node name="@@642" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/@@643"]
wait_time = 0.3
one_shot = true

[node name="428" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="430" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1019" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="@@797" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="@@644" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="429" type="Timer" parent="@Behaviors@650/259/GFX/GfxNumber1/Label/430"]
wait_time = 0.3
one_shot = true

[node name="GraphNodeEnd" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 1320.0
margin_top = 113.0
margin_right = 1440.0
margin_bottom = 175.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 1320, 0 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GraphNodeEnd"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 820.0
margin_top = 93.0
margin_right = 940.0
margin_bottom = 155.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 820, -20 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GraphNodeThen"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GfxDEL1" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 1040.0
margin_top = 113.0
margin_right = 1200.0
margin_bottom = 189.0
mouse_filter = 1
title = "Supprimer Agent"
offset = Vector2( 1040, 0 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Agent",
"NameToShow": "Supprimer Agent"
}

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 55.0
text = "
"

[node name="OptActParamAgt" type="Label" parent="@Behaviors@650/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 70.0
text = "Agent"

[node name="GfxReadParamAgent1" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 280.0
margin_top = 213.0
margin_right = 447.0
margin_bottom = 310.0
mouse_filter = 1
title = "Lire Paramètre Agent"
offset = Vector2( 280, 100 )
slot/0/left_enabled = true
slot/0/left_type = -1
slot/0/left_color = Color( 1, 1, 1, 0 )
slot/0/right_enabled = true
slot/0/right_type = -1
slot/0/right_color = Color( 1, 1, 1, 0 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Paramètres",
"NameToShow": "Lire Paramètre Agent",
"Var": "Prev"
}

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 151.0
margin_bottom = 38.0
align = 1

[node name="Label2" type="Label" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 151.0
margin_bottom = 70.0
text = "Agent
"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 71.0
margin_right = 151.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_top = 3.0
margin_right = 48.0
margin_bottom = 17.0
text = "Param :"

[node name="OptCdtParamParam" type="OptionButton" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_left = 52.0
margin_right = 81.0
margin_bottom = 20.0
items = [ "", null, false, 0, null ]
selected = 0

[node name="@@1021" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false ]
allow_search = true

[node name="@@1020" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@1021"]
wait_time = 0.3
one_shot = true

[node name="@@799" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false ]
allow_search = true

[node name="@@1022" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@799"]
wait_time = 0.3
one_shot = true

[node name="@@798" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@799"]
wait_time = 0.3
one_shot = true

[node name="@@646" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false ]
allow_search = true

[node name="@@1023" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@646"]
wait_time = 0.3
one_shot = true

[node name="@@800" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@646"]
wait_time = 0.3
one_shot = true

[node name="@@645" type="Timer" parent="@Behaviors@650/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@646"]
wait_time = 0.3
one_shot = true

[node name="GfxCompare1" type="GraphNode" parent="@Behaviors@650/259/GFX"]
visible = false
margin_left = 500.0
margin_top = 313.0
margin_right = 643.0
margin_bottom = 393.0
mouse_filter = 1
title = "Comparer"
offset = Vector2( 500, 200 )
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color( 0, 1, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Comparer"
}

[node name="HBoxContainer2" type="HBoxContainer" parent="@Behaviors@650/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="@Behaviors@650/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 127.0
margin_bottom = 59.0

[node name="OptCdtParamObj" type="OptionButton" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = ">"
items = [ "==", null, false, 0, null, "!=", null, false, 0, null, ">", null, false, 1, null, "<", null, false, 2, null, ">=", null, false, 4, null, "<=", null, false, 5, null ]
selected = 2

[node name="@@1025" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1024" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@1025"]
wait_time = 0.3
one_shot = true

[node name="@@802" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1026" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@802"]
wait_time = 0.3
one_shot = true

[node name="@@801" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@802"]
wait_time = 0.3
one_shot = true

[node name="432" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1027" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@803" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@649" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="431" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/432"]
wait_time = 0.3
one_shot = true

[node name="@@648" type="PopupMenu" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1028" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@648"]
wait_time = 0.3
one_shot = true

[node name="@@804" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@648"]
wait_time = 0.3
one_shot = true

[node name="@@647" type="Timer" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@648"]
wait_time = 0.3
one_shot = true

[node name="HBoxContainer4" type="HBoxContainer" parent="@Behaviors@650/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 60.0
margin_right = 127.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="@Behaviors@650/259/GFX/GfxCompare1/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 2"

[node name="@Groups@651" type="Node" parent="."]

[node name="Grids405" type="Node" parent="."]

[node name="@Environment@652" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Age": "0",
"Name": "Agent-1"
}

[node name="257" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="258" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 3 )

[node name="Behaviors" type="Node" parent="."]

[node name="259" type="Node" parent="Behaviors"]
script = SubResource( 4 )
__meta__ = {
"Links": [ {
"from": "GfxAND1",
"from_port": 0,
"to": "GraphNodeThen",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 0,
"to": "GfxAND1",
"to_port": 0
}, {
"from": "GfxCompare1",
"from_port": 0,
"to": "GfxAND1",
"to_port": 1
}, {
"from": "GfxNumber1",
"from_port": 0,
"to": "GfxCompare1",
"to_port": 1
}, {
"from": "GraphNodeThen",
"from_port": 0,
"to": "GfxDEL1",
"to_port": 0
}, {
"from": "GfxDEL1",
"from_port": 0,
"to": "GraphNodeEnd",
"to_port": 0
}, {
"from": "GraphNodeEvt",
"from_port": 1,
"to": "GfxReadParamAgent1",
"to_port": 0
}, {
"from": "GfxReadParamAgent1",
"from_port": 1,
"to": "GfxCompare1",
"to_port": 0
}, {
"from": "GfxReadParamAgent1",
"from_port": 0,
"to": "GfxDEL1",
"to_port": 1
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX" type="Node" parent="Behaviors/259"]

[node name="GraphNodeEvt" type="GraphNode" parent="Behaviors/259/GFX"]
visible = false
margin_left = 10.0
margin_top = 113.0
margin_right = 186.0
margin_bottom = 217.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 10, 0 )
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="Behaviors/259/GFX/GraphNodeEvt"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )
text = "Agent seul"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 1

[node name="@@1030" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1029" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@1030"]
wait_time = 0.3
one_shot = true

[node name="@@806" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1031" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@806"]
wait_time = 0.3
one_shot = true

[node name="@@805" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@806"]
wait_time = 0.3
one_shot = true

[node name="@@613" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1032" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@613"]
wait_time = 0.3
one_shot = true

[node name="@@807" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@613"]
wait_time = 0.3
one_shot = true

[node name="@@612" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@613"]
wait_time = 0.3
one_shot = true

[node name="@@423" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@1033" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@423"]
wait_time = 0.3
one_shot = true

[node name="@@808" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@423"]
wait_time = 0.3
one_shot = true

[node name="@@614" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@423"]
wait_time = 0.3
one_shot = true

[node name="@@422" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptEvt/@@423"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="Behaviors/259/GFX/GraphNodeEvt"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 49.0
margin_right = 160.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )
text = "Agent-1"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 1

[node name="@@1035" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1034" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@1035"]
wait_time = 0.3
one_shot = true

[node name="@@810" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1036" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@810"]
wait_time = 0.3
one_shot = true

[node name="@@809" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@810"]
wait_time = 0.3
one_shot = true

[node name="@@616" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1037" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@616"]
wait_time = 0.3
one_shot = true

[node name="@@811" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@616"]
wait_time = 0.3
one_shot = true

[node name="@@615" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@616"]
wait_time = 0.3
one_shot = true

[node name="@@425" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1038" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@425"]
wait_time = 0.3
one_shot = true

[node name="@@812" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@425"]
wait_time = 0.3
one_shot = true

[node name="@@617" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@425"]
wait_time = 0.3
one_shot = true

[node name="@@424" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR1/@@425"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="Behaviors/259/GFX/GraphNodeEvt"]
unique_name_in_owner = true
visible = false
margin_left = 16.0
margin_top = 74.0
margin_right = 160.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null ]
selected = 0

[node name="@@1040" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1039" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@1040"]
wait_time = 0.3
one_shot = true

[node name="@@814" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1041" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@814"]
wait_time = 0.3
one_shot = true

[node name="@@813" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@814"]
wait_time = 0.3
one_shot = true

[node name="@@619" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1042" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@619"]
wait_time = 0.3
one_shot = true

[node name="@@815" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@619"]
wait_time = 0.3
one_shot = true

[node name="@@618" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@619"]
wait_time = 0.3
one_shot = true

[node name="@@427" type="PopupMenu" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1043" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@427"]
wait_time = 0.3
one_shot = true

[node name="@@816" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@427"]
wait_time = 0.3
one_shot = true

[node name="@@620" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@427"]
wait_time = 0.3
one_shot = true

[node name="@@426" type="Timer" parent="Behaviors/259/GFX/GraphNodeEvt/OptAgentR2/@@427"]
wait_time = 0.3
one_shot = true

[node name="GfxAND1" type="GraphNode" parent="Behaviors/259/GFX"]
unique_name_in_owner = true
visible = false
margin_left = 700.0
margin_top = 93.0
margin_right = 762.0
margin_bottom = 169.0
mouse_filter = 1
title = "ET"
offset = Vector2( 700, -20 )
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Et"
}

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 55.0
text = "
"

[node name="Label2" type="Label" parent="Behaviors/259/GFX/GfxAND1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 46.0
margin_bottom = 70.0

[node name="GfxNumber1" type="GraphNode" parent="Behaviors/259/GFX"]
unique_name_in_owner = true
visible = false
margin_left = 340.0
margin_top = 413.0
margin_right = 440.0
margin_bottom = 472.0
mouse_filter = 1
title = "Nombre"
offset = Vector2( 340, 300 )
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Math",
"NameToShow": "Nombre"
}

[node name="Label" type="LineEdit" parent="Behaviors/259/GFX/GfxNumber1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 48.0
text = "100"
caret_position = 3

[node name="@@1044" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@1046" type="PopupMenu" parent="Behaviors/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1045" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@1046"]
wait_time = 0.3
one_shot = true

[node name="@@817" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@819" type="PopupMenu" parent="Behaviors/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1047" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@819"]
wait_time = 0.3
one_shot = true

[node name="@@818" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@819"]
wait_time = 0.3
one_shot = true

[node name="@@621" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@623" type="PopupMenu" parent="Behaviors/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1048" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@623"]
wait_time = 0.3
one_shot = true

[node name="@@820" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@623"]
wait_time = 0.3
one_shot = true

[node name="@@622" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@623"]
wait_time = 0.3
one_shot = true

[node name="@@428" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label"]
wait_time = 0.65

[node name="@@430" type="PopupMenu" parent="Behaviors/259/GFX/GfxNumber1/Label"]
items = [ "Cut", null, 0, false, false, 0, 134217816, null, "", false, "Copy", null, 0, false, false, 1, 134217795, null, "", false, "Paste", null, 0, false, false, 2, 134217814, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 134217793, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Undo", null, 0, false, false, 5, 134217818, null, "", false, "Redo", null, 0, false, false, 6, 167772250, null, "", false ]

[node name="@@1049" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@430"]
wait_time = 0.3
one_shot = true

[node name="@@821" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@430"]
wait_time = 0.3
one_shot = true

[node name="@@624" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@430"]
wait_time = 0.3
one_shot = true

[node name="@@429" type="Timer" parent="Behaviors/259/GFX/GfxNumber1/Label/@@430"]
wait_time = 0.3
one_shot = true

[node name="GraphNodeEnd" type="GraphNode" parent="Behaviors/259/GFX"]
visible = false
margin_left = 1320.0
margin_top = 113.0
margin_right = 1440.0
margin_bottom = 175.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 1320, 0 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/259/GFX/GraphNodeEnd"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen" type="GraphNode" parent="Behaviors/259/GFX"]
visible = false
margin_left = 820.0
margin_top = 93.0
margin_right = 940.0
margin_bottom = 155.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 820, -20 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/259/GFX/GraphNodeThen"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GfxDEL1" type="GraphNode" parent="Behaviors/259/GFX"]
unique_name_in_owner = true
visible = false
margin_left = 1040.0
margin_top = 113.0
margin_right = 1200.0
margin_bottom = 189.0
mouse_filter = 1
title = "Supprimer Agent"
offset = Vector2( 1040, 0 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Agent",
"NameToShow": "Supprimer Agent"
}

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 55.0
text = "
"

[node name="OptActParamAgt" type="Label" parent="Behaviors/259/GFX/GfxDEL1"]
margin_left = 16.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 70.0
text = "Agent"

[node name="GfxCompare1" type="GraphNode" parent="Behaviors/259/GFX"]
unique_name_in_owner = true
visible = false
margin_left = 540.0
margin_top = 333.0
margin_right = 683.0
margin_bottom = 413.0
mouse_filter = 1
title = "Comparer"
offset = Vector2( 540, 220 )
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color( 0, 1, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Logique",
"NameToShow": "Comparer"
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Behaviors/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Behaviors/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 127.0
margin_bottom = 59.0

[node name="OptCdtParamObj" type="OptionButton" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = ">"
items = [ "==", null, false, 0, null, "!=", null, false, 0, null, ">", null, false, 1, null, "<", null, false, 2, null, ">=", null, false, 4, null, "<=", null, false, 5, null ]
selected = 2

[node name="@@1051" type="PopupMenu" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1050" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@1051"]
wait_time = 0.3
one_shot = true

[node name="@@823" type="PopupMenu" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1052" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@823"]
wait_time = 0.3
one_shot = true

[node name="@@822" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@823"]
wait_time = 0.3
one_shot = true

[node name="@@626" type="PopupMenu" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1053" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@626"]
wait_time = 0.3
one_shot = true

[node name="@@824" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@626"]
wait_time = 0.3
one_shot = true

[node name="@@625" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@626"]
wait_time = 0.3
one_shot = true

[node name="@@432" type="PopupMenu" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj"]
input_pass_on_modal_close_click = false
items = [ "==", null, 2, false, false, 0, 0, null, "", false, "!=", null, 2, false, false, 0, 0, null, "", false, ">", null, 2, true, false, 1, 0, null, "", false, "<", null, 2, false, false, 2, 0, null, "", false, ">=", null, 2, false, false, 4, 0, null, "", false, "<=", null, 2, false, false, 5, 0, null, "", false ]
allow_search = true

[node name="@@1054" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@432"]
wait_time = 0.3
one_shot = true

[node name="@@825" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@432"]
wait_time = 0.3
one_shot = true

[node name="@@627" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@432"]
wait_time = 0.3
one_shot = true

[node name="@@431" type="Timer" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer3/OptCdtParamObj/@@432"]
wait_time = 0.3
one_shot = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Behaviors/259/GFX/GfxCompare1"]
margin_left = 16.0
margin_top = 60.0
margin_right = 127.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxCompare1/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
text = "Valeur 2"

[node name="GfxReadParamAgent1" type="GraphNode" parent="Behaviors/259/GFX"]
unique_name_in_owner = true
visible = false
margin_left = 280.0
margin_top = 213.0
margin_right = 460.0
margin_bottom = 310.0
mouse_filter = 1
title = "Lire Paramètre Agent"
offset = Vector2( 280, 100 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 0, 1, 0, 1 )
__meta__ = {
"Category": "Paramètres",
"NameToShow": "Lire Paramètre Agent",
"Var": "Prev"
}

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 24.0
margin_right = 164.0
margin_bottom = 38.0
align = 1

[node name="Label2" type="Label" parent="Behaviors/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 39.0
margin_right = 164.0
margin_bottom = 70.0
text = "Agent
"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Behaviors/259/GFX/GfxReadParamAgent1"]
margin_left = 16.0
margin_top = 71.0
margin_right = 164.0
margin_bottom = 91.0

[node name="Label" type="Label" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_top = 3.0
margin_right = 48.0
margin_bottom = 17.0
text = "Param :"

[node name="OptCdtParamParam" type="OptionButton" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2"]
margin_left = 52.0
margin_right = 105.0
margin_bottom = 20.0
text = "Age"
items = [ "", null, false, 0, null, "Age", null, false, 1, null ]
selected = 1

[node name="@@1056" type="PopupMenu" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Age", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1055" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@1056"]
wait_time = 0.3
one_shot = true

[node name="@@827" type="PopupMenu" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Age", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1057" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@827"]
wait_time = 0.3
one_shot = true

[node name="@@826" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@827"]
wait_time = 0.3
one_shot = true

[node name="@@629" type="PopupMenu" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Age", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1058" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@629"]
wait_time = 0.3
one_shot = true

[node name="@@828" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@629"]
wait_time = 0.3
one_shot = true

[node name="@@628" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@629"]
wait_time = 0.3
one_shot = true

[node name="@@434" type="PopupMenu" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Age", null, 2, true, false, 1, 0, null, "", false ]
allow_search = true

[node name="@@1059" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@434"]
wait_time = 0.3
one_shot = true

[node name="@@829" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@434"]
wait_time = 0.3
one_shot = true

[node name="@@630" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@434"]
wait_time = 0.3
one_shot = true

[node name="@@433" type="Timer" parent="Behaviors/259/GFX/GfxReadParamAgent1/HBoxContainer2/OptCdtParamParam/@@434"]
wait_time = 0.3
one_shot = true

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]
