[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[node name="Simulator" type="Spatial"]

[node name="Entities" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 3 )

[node name="Behaviors" type="Node" parent="."]

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Environment"]
transform = Transform( 0.938495, 0, 0.345294, 0, 1, 0, -0.345294, 0, 0.938495, -14.1933, 0, 12.4968 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 4.95638e-25, 0, -2.18173e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0206403, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1"]
shape = SubResource( 3 )

[node name="Agent-1283" type="RigidBody" parent="Environment"]
transform = Transform( 0.947268, 0, 0.320441, 0, 1, 0, -0.320441, 0, 0.947268, -14.0531, 0, 16.4695 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -5.55363e-25, 0, -1.03217e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0178154, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1283"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1283"]
shape = SubResource( 3 )

[node name="Agent-1284" type="RigidBody" parent="Environment"]
transform = Transform( 0.802317, 0, -0.596899, 0, 1, 0, 0.596899, 0, 0.802317, -14.4683, 0, 14.5125 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.40455e-25, 0, -1.17991e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0323918, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1284"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1284"]
shape = SubResource( 3 )

[node name="Agent-1285" type="RigidBody" parent="Environment"]
transform = Transform( 0.440763, 0, 0.897623, 0, 1, 0, -0.897623, 0, 0.440763, -16.4827, 0, 14.3747 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.50416e-25, 0, -1.29129e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0596672, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1285"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1285"]
shape = SubResource( 3 )

[node name="Agent-1286" type="RigidBody" parent="Environment"]
transform = Transform( 0.160623, 0, 0.987016, 0, 1, 0, -0.987016, 0, 0.160623, -18.0613, 0, 15.9888 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -8.65575e-24, 0, 1.4604e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0714599, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1286"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1286"]
shape = SubResource( 3 )

[node name="Agent-1287" type="RigidBody" parent="Environment"]
transform = Transform( -0.966561, 0, -0.256438, 0, 1, 0, 0.256438, 0, -0.966561, -19.9258, 0, 15.1732 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.08011e-23, 0, -1.16671e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.155382, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1287"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1287"]
shape = SubResource( 3 )

[node name="Agent-1288" type="RigidBody" parent="Environment"]
transform = Transform( 0.645708, 0, -0.763584, 0, 1, 0, 0.763584, 0, 0.645708, -20.3697, 0, 13.2196 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.22233e-24, 0, -3.99986e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0500447, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1288"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1288"]
shape = SubResource( 3 )

[node name="Agent-1289" type="RigidBody" parent="Environment"]
transform = Transform( -0.462646, 0, 0.886543, 0, 1, 0, -0.886543, 0, -0.462646, -22.3577, 0, 12.9641 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.04122e-24, 0, -1.13464e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.114662, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1289"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1289"]
shape = SubResource( 3 )

[node name="Agent-1290" type="RigidBody" parent="Environment"]
transform = Transform( -0.892958, 0, 0.450141, 0, 1, 0, -0.450141, 0, -0.892958, -21.7245, 0, 11.0295 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.10417e-26, 0, 1.58899e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.194548, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1290"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1290"]
shape = SubResource( 3 )

[node name="Agent-1291" type="RigidBody" parent="Environment"]
transform = Transform( -0.980027, 0, -0.198865, 0, 1, 0, 0.198865, 0, -0.980027, -21.0248, 0, 9.11162 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.56276e-25, 0, -1.30702e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.181272, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1291"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1291"]
shape = SubResource( 3 )

[node name="Agent-1292" type="RigidBody" parent="Environment"]
transform = Transform( 0.9918, 0, -0.127797, 0, 1, 0, 0.127797, 0, 0.9918, -22.4462, 0, 7.66104 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.09055e-25, 0, 3.33276e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.00725759, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1292"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1292"]
shape = SubResource( 3 )

[node name="Agent-1293" type="RigidBody" parent="Environment"]
transform = Transform( 0.128599, 0, -0.991697, 0, 1, 0, 0.991697, 0, 0.128599, -20.7588, 0, 6.55037 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.04291e-25, 0, 4.87906e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0777436, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1293"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1293"]
shape = SubResource( 3 )

[node name="Agent-1294" type="RigidBody" parent="Environment"]
transform = Transform( 0.0771928, 0, -0.997016, 0, 1, 0, 0.997016, 0, 0.0771928, -20.1475, 0, 4.63092 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.06309e-24, 0, -3.31164e-27 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.261858, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1294"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1294"]
shape = SubResource( 3 )

[node name="Agent-1295" type="RigidBody" parent="Environment"]
transform = Transform( -0.0905633, 0, -0.995891, 0, 1, 0, 0.995891, 0, -0.0905633, -18.6978, 0, 3.22397 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.39207e-24, 0, -8.31914e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0898265, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1295"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1295"]
shape = SubResource( 3 )

[node name="Agent-1296" type="RigidBody" parent="Environment"]
transform = Transform( 0.594258, 0, -0.804274, 0, 1, 0, 0.804274, 0, 0.594258, -16.6732, 0, 3.10938 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -8.66968e-25, 0, -1.41317e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0506565, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1296"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1296"]
shape = SubResource( 3 )

[node name="Agent-1297" type="RigidBody" parent="Environment"]
transform = Transform( -0.58777, 0, 0.809028, 0, 1, 0, -0.809028, 0, -0.58777, -14.6736, 0, 2.72382 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.35463e-25, 0, -6.09247e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.121475, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1297"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1297"]
shape = SubResource( 3 )

[node name="Agent-1298" type="RigidBody" parent="Environment"]
transform = Transform( -0.998066, 0, 0.0621566, 0, 1, 0, -0.0621566, 0, -0.998066, -12.6439, 0, 2.73681 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 2.05574e-25, 0, -3.07774e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.177029, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1298"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1298"]
shape = SubResource( 3 )

[node name="Agent-1299" type="RigidBody" parent="Environment"]
transform = Transform( -0.968685, 0, -0.248292, 0, 1, 0, 0.248292, 0, -0.968685, -10.6646, 0, 3.20377 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 7.93581e-25, 0, -2.14096e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.188067, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1299"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1299"]
shape = SubResource( 3 )

[node name="Agent-1300" type="RigidBody" parent="Environment"]
transform = Transform( 0.260448, 0, -0.965488, 0, 1, 0, 0.965488, 0, 0.260448, -8.713, 0, 2.66414 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 9.80779e-25, 0, -1.45751e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0729181, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1300"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1300"]
shape = SubResource( 3 )

[node name="Agent-1301" type="RigidBody" parent="Environment"]
transform = Transform( -0.124836, 0, 0.992177, 0, 1, 0, -0.992177, 0, -0.124836, -8.14841, 0, 4.61852 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.05771e-24, 0, 6.95164e-27 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.254091, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1301"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1301"]
shape = SubResource( 3 )

[node name="Agent-1302" type="RigidBody" parent="Environment"]
transform = Transform( -0.235663, 0, -0.971835, 0, 1, 0, 0.971835, 0, -0.235663, -6.22397, 0, 5.26926 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.56299e-25, 0, 2.82431e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.248768, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1302"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1302"]
shape = SubResource( 3 )

[node name="Agent-1303" type="RigidBody" parent="Environment"]
transform = Transform( 0.49097, 0, 0.871177, 0, 1, 0, -0.871177, 0, 0.49097, -4.2434, 0, 5.78374 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.30902e-24, 0, -1.56418e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0600223, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1303"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1303"]
shape = SubResource( 3 )

[node name="Agent-1304" type="RigidBody" parent="Environment"]
transform = Transform( -0.889093, 0, -0.457727, 0, 1, 0, 0.457727, 0, -0.889093, -2.88992, 0, 7.31682 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.54342e-24, 0, -3.35638e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.149226, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1304"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1304"]
shape = SubResource( 3 )

[node name="Agent-1305" type="RigidBody" parent="Environment"]
transform = Transform( -0.16093, 0, -0.986966, 0, 1, 0, 0.986966, 0, -0.16093, -2.85455, 0, 9.36577 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.93884e-25, 0, 8.92226e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0973886, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1305"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1305"]
shape = SubResource( 3 )

[node name="Agent-1306" type="RigidBody" parent="Environment"]
transform = Transform( -0.999266, 0, -0.0383188, 0, 1, 0, 0.0383188, 0, -0.999266, -1.42174, 0, 10.8413 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.18721e-24, 0, -4.72621e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.176076, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1306"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1306"]
shape = SubResource( 3 )

[node name="Agent-1307" type="RigidBody" parent="Environment"]
transform = Transform( 0.204238, 0, -0.978921, 0, 1, 0, 0.978921, 0, 0.204238, -3.21229, 0, 11.8009 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.12023e-25, 0, -3.19479e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0762482, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1307"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1307"]
shape = SubResource( 3 )

[node name="Agent-1308" type="RigidBody" parent="Environment"]
transform = Transform( 0.183319, 0, -0.983053, 0, 1, 0, 0.983053, 0, 0.183319, -1.53275, 0, 13.142 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.31506e-24, 0, -9.86081e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0791513, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1308"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1308"]
shape = SubResource( 3 )

[node name="Agent-1309" type="RigidBody" parent="Environment"]
transform = Transform( 0.567379, 0, 0.823457, 0, 1, 0, -0.823457, 0, 0.567379, -3.45128, 0, 13.8251 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.46348e-25, 0, -1.13537e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0545408, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1309"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1309"]
shape = SubResource( 3 )

[node name="Agent-1310" type="RigidBody" parent="Environment"]
transform = Transform( -0.267115, 0, -0.963665, 0, 1, 0, 0.963665, 0, -0.267115, -3.61483, 0, 15.8404 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 4.82175e-24, 0, 1.06073e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.256361, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1310"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1310"]
shape = SubResource( 3 )

[node name="Agent-1311" type="RigidBody" parent="Environment"]
transform = Transform( -0.372522, 0, -0.928023, 0, 1, 0, 0.928023, 0, -0.372522, -4.40552, 0, 17.7007 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 7.19317e-24, 0, 3.85116e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.111836, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1311"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1311"]
shape = SubResource( 3 )

[node name="Agent-1312" type="RigidBody" parent="Environment"]
transform = Transform( 0.167996, 0, 0.985788, 0, 1, 0, -0.985788, 0, 0.167996, -6.4262, 0, 17.6388 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 5.44613e-24, 0, 3.04415e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0829452, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1312"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1312"]
shape = SubResource( 3 )

[node name="Agent-1313" type="RigidBody" parent="Environment"]
transform = Transform( 0.891611, 0, 0.452802, 0, 1, 0, -0.452802, 0, 0.891611, -8.33638, 0, 18.3367 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.71158e-24, 0, 6.56589e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0275338, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1313"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1313"]
shape = SubResource( 3 )

[node name="Agent-1314" type="RigidBody" parent="Environment"]
transform = Transform( -0.565087, 0, 0.825031, 0, 1, 0, -0.825031, 0, -0.565087, -10.0892, 0, 17.2993 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.60096e-24, 0, 5.40562e-25 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.23769, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1314"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1314"]
shape = SubResource( 3 )

[node name="Agent-1315" type="RigidBody" parent="Environment"]
transform = Transform( 0.0802554, 0, 0.996774, 0, 1, 0, -0.996774, 0, 0.0802554, -12.0736, 0, 16.8555 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.66263e-24, 0, -3.71808e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.085806, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1315"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1315"]
shape = SubResource( 3 )

[node name="Agent-1316" type="RigidBody" parent="Environment"]
transform = Transform( -0.0429982, 0, 0.999075, 0, 1, 0, -0.999075, 0, -0.0429982, -13.2085, 0, 18.6287 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.90098e-24, 0, 2.9982e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.094023, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1316"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1316"]
shape = SubResource( 3 )

[node name="Agent-1317" type="RigidBody" parent="Environment"]
transform = Transform( 0.866748, 0, -0.498747, 0, 1, 0, 0.498747, 0, 0.866748, -15.2506, 0, 18.4311 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.48373e-24, 0, 4.14933e-24 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.028603, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1317"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1317"]
shape = SubResource( 3 )

[node name="Agent-1318" type="RigidBody" parent="Environment"]
transform = Transform( 0.860729, 0, 0.509063, 0, 1, 0, -0.509063, 0, 0.860729, -16.0976, 0, 16.5592 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -4.40515e-24, 0, 9.46849e-26 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.031893, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="186" type="MeshInstance" parent="Environment/Agent-1318"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="187" type="CollisionShape" parent="Environment/Agent-1318"]
shape = SubResource( 3 )
