[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="GDScript" id=4]
script/source = "
extends Node
# Default Behavior
func action(tree, agent) -> void:
	if agent.get_meta(\"Name\") == \"Agent-1\" || agent.is_in_group(\"Agent-1\"):
		var alpha:float = randf() * 6.283185 - 6.283185 /2.0
		agent.apply_impulse(Vector3(0,0,0), Vector3(0.734578 * cos(alpha+0),0, 0.734578*sin(alpha+0)))
"

[node name="Simulator" type="Spatial"]

[node name="@Entities@402" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="@Entities@402"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="170" type="MeshInstance" parent="@Entities@402/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="171" type="CollisionShape" parent="@Entities@402/Agent-1"]
shape = SubResource( 3 )

[node name="@Behaviors@403" type="Node" parent="."]

[node name="172" type="Node" parent="@Behaviors@403"]
script = SubResource( 4 )
__meta__ = {
"Agents": "Agent-1",
"Angle": "360",
"Dir": "0",
"Intensity": "1",
"Name": "Force aléatoire",
"Type": "Random Force"
}

[node name="@Groups@404" type="Node" parent="."]

[node name="Grids264" type="Node" parent="."]

[node name="@Environment@405" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="@Environment@405"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99297, 0, 13.4104 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="170" type="MeshInstance" parent="@Environment@405/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="171" type="CollisionShape" parent="@Environment@405/Agent-1"]
shape = SubResource( 3 )

[node name="Agent-1311" type="RigidBody" parent="@Environment@405"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0417, 0, 13.4104 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="170" type="MeshInstance" parent="@Environment@405/Agent-1311"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="171" type="CollisionShape" parent="@Environment@405/Agent-1311"]
shape = SubResource( 3 )

[node name="Entities" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="170" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="171" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 3 )

[node name="Behaviors" type="Node" parent="."]

[node name="172" type="Node" parent="Behaviors"]
script = SubResource( 4 )
__meta__ = {
"Agents": "Agent-1",
"Angle": "360",
"Dir": "0",
"Intensity": "1",
"Name": "Force aléatoire",
"Type": "Random Force"
}

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.623379, 0, 4.67533 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="170" type="MeshInstance" parent="Environment/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="171" type="CollisionShape" parent="Environment/Agent-1"]
shape = SubResource( 3 )
