[gd_scene load_steps=9 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.978975, 0.256011, 0.734578, 1 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SphereShape" id=6]

[sub_resource type="GDScript" id=7]
script/source = "
extends Node
# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	pass"

[sub_resource type="GDScript" id=8]
script/source = "
extends Node

# Generic Behavior
func action(tree, R1, nb_agents) -> void:
	if  (R1.get_meta(\"Name\") == \"Agent-2\" or R1.is_in_group(\"Agent-2\")) and  100*randf() < 10.0 :
		pass
		"

[node name="Simulator" type="Spatial"]

[node name="Entities" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -997.976, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-1"
}

[node name="374" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="375" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 3 )

[node name="Agent-2" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1000.02, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0
__meta__ = {
"Name": "Agent-2"
}

[node name="376" type="MeshInstance" parent="Entities/Agent-2"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )

[node name="377" type="CollisionShape" parent="Entities/Agent-2"]
shape = SubResource( 6 )

[node name="Behaviors" type="Node" parent="."]

[node name="257" type="Node" parent="Behaviors"]
script = SubResource( 7 )
__meta__ = {
"Links": [ {
"from": "@GraphNodeThen278@445",
"from_port": 0,
"to": "@GfxDEL1@446",
"to_port": 0
}, {
"from": "@GraphNodeEvt277@444",
"from_port": 0,
"to": "@GraphNodeThen278@445",
"to_port": 0
}, {
"from": "@GfxDEL1@446",
"from_port": 0,
"to": "@GraphNodeEnd279@447",
"to_port": 0
}, {
"from": "@GraphNodeEvt277@444",
"from_port": 1,
"to": "@GfxDEL1@446",
"to_port": 1
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX454" type="Node" parent="Behaviors/257"]

[node name="GraphNodeEnd279447" type="GraphNode" parent="Behaviors/257/GFX454"]
visible = false
margin_left = 940.0
margin_top = 153.0
margin_right = 1060.0
margin_bottom = 215.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 940, 40 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/257/GFX454/GraphNodeEnd279447"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen278445" type="GraphNode" parent="Behaviors/257/GFX454"]
visible = false
margin_left = 440.0
margin_top = 133.0
margin_right = 560.0
margin_bottom = 195.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 440, 20 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/257/GFX454/GraphNodeThen278445"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GfxDEL1446" type="GraphNode" parent="Behaviors/257/GFX454"]
unique_name_in_owner = true
visible = false
margin_left = 660.0
margin_top = 253.0
margin_right = 820.0
margin_bottom = 318.0
mouse_filter = 1
title = "Supprimer Agent"
offset = Vector2( 660, 140 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"Category": "Agent",
"NameToShow": "Supprimer Agent"
}

[node name="Label" type="Label" parent="Behaviors/257/GFX454/GfxDEL1446"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 38.0

[node name="OptActParamAgt" type="Label" parent="Behaviors/257/GFX454/GfxDEL1446"]
margin_left = 16.0
margin_top = 39.0
margin_right = 144.0
margin_bottom = 53.0
text = "Agent"

[node name="GraphNodeEvt277444" type="GraphNode" parent="Behaviors/257/GFX454"]
visible = false
margin_left = 120.0
margin_top = 153.0
margin_right = 296.0
margin_bottom = 245.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 120, 40 )
selected = true
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="Behaviors/257/GFX454/GraphNodeEvt277444"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 44.0
text = "Agents en contact"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 2

[node name="@@556" type="PopupMenu" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, false, false, 1, 0, null, "", false, "Agents en contact", null, 2, true, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@555" type="Timer" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptEvt/@@556"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="Behaviors/257/GFX454/GraphNodeEvt277444"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 45.0
margin_right = 160.0
margin_bottom = 65.0
text = "Agent-1"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null, "Agent-2", null, false, 2, null ]
selected = 1

[node name="@@558" type="PopupMenu" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, true, false, 1, 0, null, "", false, "Agent-2", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@557" type="Timer" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptAgentR1/@@558"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="Behaviors/257/GFX454/GraphNodeEvt277444"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 66.0
margin_right = 160.0
margin_bottom = 86.0
text = "Agent-2"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null, "Agent-2", null, false, 2, null ]
selected = 2

[node name="@@560" type="PopupMenu" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false, "Agent-2", null, 2, true, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@559" type="Timer" parent="Behaviors/257/GFX454/GraphNodeEvt277444/OptAgentR2/@@560"]
wait_time = 0.3
one_shot = true

[node name="258" type="Node" parent="Behaviors"]
script = SubResource( 8 )
__meta__ = {
"Links": [ {
"from": "GraphNodeEvt",
"from_port": 0,
"to": "GraphNodeThen",
"to_port": 0
}, {
"from": "GraphNodeThen",
"from_port": 0,
"to": "GraphNodeEnd",
"to_port": 0
} ],
"Name": "Générique",
"Type": "Generic"
}

[node name="GFX" type="Node" parent="Behaviors/258"]

[node name="GraphNodeEnd" type="GraphNode" parent="Behaviors/258/GFX"]
visible = false
margin_left = 780.0
margin_top = 253.0
margin_right = 900.0
margin_bottom = 315.0
mouse_filter = 1
title = "Fin"
offset = Vector2( 780, 140 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/258/GFX/GraphNodeEnd"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0

[node name="GraphNodeThen" type="GraphNode" parent="Behaviors/258/GFX"]
visible = false
margin_left = 500.0
margin_top = 353.0
margin_right = 620.0
margin_bottom = 415.0
mouse_filter = 1
title = "Alors"
offset = Vector2( 500, 240 )
overlay = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="Behaviors/258/GFX/GraphNodeThen"]
margin_left = 16.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 38.0
text = ">     >     >"
align = 1

[node name="GraphNodeEvt" type="GraphNode" parent="Behaviors/258/GFX"]
visible = false
margin_left = 100.0
margin_top = 213.0
margin_right = 276.0
margin_bottom = 305.0
mouse_filter = 1
title = "Evénement"
offset = Vector2( 100, 100 )
selected = true
overlay = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 3
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color( 0, 1, 1, 1 )

[node name="OptEvt" type="OptionButton" parent="Behaviors/258/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 44.0
text = "Agent seul"
items = [ "Tour de simulation", null, false, 0, null, "Agent seul", null, false, 1, null, "Agents en contact", null, false, 2, null ]
selected = 1

[node name="@@562" type="PopupMenu" parent="Behaviors/258/GFX/GraphNodeEvt/OptEvt"]
input_pass_on_modal_close_click = false
items = [ "Tour de simulation", null, 2, false, false, 0, 0, null, "", false, "Agent seul", null, 2, true, false, 1, 0, null, "", false, "Agents en contact", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@561" type="Timer" parent="Behaviors/258/GFX/GraphNodeEvt/OptEvt/@@562"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR1" type="OptionButton" parent="Behaviors/258/GFX/GraphNodeEvt"]
margin_left = 16.0
margin_top = 45.0
margin_right = 160.0
margin_bottom = 65.0
text = "Agent-2"
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null, "Agent-2", null, false, 2, null ]
selected = 2

[node name="@@564" type="PopupMenu" parent="Behaviors/258/GFX/GraphNodeEvt/OptAgentR1"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, false, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false, "Agent-2", null, 2, true, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@563" type="Timer" parent="Behaviors/258/GFX/GraphNodeEvt/OptAgentR1/@@564"]
wait_time = 0.3
one_shot = true

[node name="OptAgentR2" type="OptionButton" parent="Behaviors/258/GFX/GraphNodeEvt"]
visible = false
margin_left = 16.0
margin_top = 66.0
margin_right = 160.0
margin_bottom = 86.0
items = [ "", null, false, 0, null, "Agent-1", null, false, 1, null, "Agent-2", null, false, 2, null ]
selected = 0

[node name="@@566" type="PopupMenu" parent="Behaviors/258/GFX/GraphNodeEvt/OptAgentR2"]
input_pass_on_modal_close_click = false
items = [ "", null, 2, true, false, 0, 0, null, "", false, "Agent-1", null, 2, false, false, 1, 0, null, "", false, "Agent-2", null, 2, false, false, 2, 0, null, "", false ]
allow_search = true

[node name="@@565" type="Timer" parent="Behaviors/258/GFX/GraphNodeEvt/OptAgentR2/@@566"]
wait_time = 0.3
one_shot = true

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]
