[gd_scene load_steps=5 format=2]

[ext_resource path="res://SimBioCell/6-PrefabMaterials/Blue.tres" type="Shader" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )

[sub_resource type="SphereShape" id=3]

[node name="Bact-B-1" type="RigidBody" groups=["Bact", "Bouge"]]
contacts_reported = 1
contact_monitor = true
__meta__ = {
"E": 1000.0
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
