[gd_scene load_steps=12 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.978975, 0.256011, 0.734578, 1 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SphereShape" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.353845, 0.315224, 0.92217, 1 )

[sub_resource type="SphereMesh" id=9]

[sub_resource type="SphereShape" id=10]

[sub_resource type="GDScript" id=11]
script/source = "
extends Node
# Default Behavior
func action(tree, agent) -> void:
	if agent.get_meta(\"Name\") == \"Agent-1\" || agent.is_in_group(\"Agent-1\"):
		var alpha:float = randf() * 6.283185 - 6.283185 /2.0
		agent.apply_impulse(Vector3(0,0,0), Vector3(1*cos(alpha+0),0,1*sin(alpha+0)))
"

[node name="Simulator" type="Spatial"]
unique_name_in_owner = true

[node name="Camera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -100, 0 )
environment = SubResource( 1 )
projection = 1
current = true
size = 80.0
far = 200.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 12, 0 )

[node name="Entities" type="Node" parent="."]
unique_name_in_owner = true

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -996.956, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0

[node name="79" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 4 )

[node name="Agent-2" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1001.04, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0

[node name="81" type="MeshInstance" parent="Entities/Agent-2"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Entities/Agent-2"]
shape = SubResource( 7 )

[node name="Agent-3" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0

[node name="83" type="MeshInstance" parent="Entities/Agent-3"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Entities/Agent-3"]
shape = SubResource( 10 )

[node name="Behaviors" type="Node" parent="."]
unique_name_in_owner = true

[node name="85" type="Node" parent="Behaviors"]
script = SubResource( 11 )
__meta__ = {
"Agents": "Agent-1",
"Angle": "360",
"Dir": "0",
"Intensity": "1",
"Name": "Au choix",
"Type": "Random Force"
}

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]
unique_name_in_owner = true

[node name="Agent-1" type="RigidBody" parent="Environment"]
transform = Transform( -0.61545, 0, 0.788176, 0, 1, 0, -0.788176, 0, -0.61545, -24.5686, 0, 15.3387 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.10253e-07, 0, 9.18275e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -1.03924, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1"]
shape = SubResource( 4 )

[node name="Agent-186" type="RigidBody" parent="Environment"]
transform = Transform( -0.859119, 0, -0.511776, 0, 1, 0, 0.511776, 0, -0.859119, -27.2691, 0, 14.3659 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.29293e-07, 0, 2.13157e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.835512, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-186"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-186"]
shape = SubResource( 4 )

[node name="Agent-187" type="RigidBody" parent="Environment"]
transform = Transform( -0.251135, 0, -0.967952, 0, 1, 0, 0.967952, 0, -0.251135, -30.8639, 0, 14.7712 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.28187e-07, 0, 2.778e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 2.4823, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-187"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-187"]
shape = SubResource( 4 )

[node name="Agent-188" type="RigidBody" parent="Environment"]
transform = Transform( -0.236613, 0, -0.971604, 0, 1, 0, 0.971604, 0, -0.236613, -34.6815, 0, 9.44202 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.95393e-07, 0, -1.68402e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -3.79108, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-188"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-188"]
shape = SubResource( 4 )

[node name="Agent-189" type="RigidBody" parent="Environment"]
transform = Transform( -0.170299, 0, 0.985392, 0, 1, 0, -0.985392, 0, -0.170299, -30.7221, 0, 11.4931 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 5.2455e-08, 0, 1.97341e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -4.27503, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-189"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-189"]
shape = SubResource( 4 )

[node name="Agent-190" type="RigidBody" parent="Environment"]
transform = Transform( -0.183166, 0, 0.983082, 0, 1, 0, -0.983082, 0, -0.183166, -26.8165, 0, 7.2341 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.00759e-07, 0, 2.07525e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.228402, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-190"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-190"]
shape = SubResource( 4 )

[node name="Agent-191" type="RigidBody" parent="Environment"]
transform = Transform( -0.128233, 0, -0.991744, 0, 1, 0, 0.991744, 0, -0.128233, -37.5236, 0, 4.88232 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -4.02564e-08, 0, -2.06063e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 1.36071, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-191"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-191"]
shape = SubResource( 4 )

[node name="Agent-192" type="RigidBody" parent="Environment"]
transform = Transform( -0.909569, 0, -0.415552, 0, 1, 0, 0.415552, 0, -0.909569, -39.6516, 0, 2.60736 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.93422e-07, 0, 4.53416e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 1.73722, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-192"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-192"]
shape = SubResource( 4 )

[node name="Agent-193" type="RigidBody" parent="Environment"]
transform = Transform( 0.842159, 0, 0.539229, 0, 1, 0, -0.539229, 0, 0.842159, -33.0004, 0, -0.230543 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -9.43357e-08, 0, -3.21561e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -4.46131, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-193"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-193"]
shape = SubResource( 4 )

[node name="Agent-194" type="RigidBody" parent="Environment"]
transform = Transform( 0.78607, 0, -0.618138, 0, 1, 0, 0.618138, 0, 0.78607, -34.5856, 0, -3.91518 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -5.32199e-08, 0, 4.28075e-09 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.218362, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-194"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-194"]
shape = SubResource( 4 )

[node name="Agent-195" type="RigidBody" parent="Environment"]
transform = Transform( 0.932656, 0, -0.360766, 0, 1, 0, 0.360766, 0, 0.932656, -33.3315, 0, -12.0662 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -4.93357e-08, 0, -4.49564e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.199372, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-195"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-195"]
shape = SubResource( 4 )

[node name="Agent-196" type="RigidBody" parent="Environment"]
transform = Transform( -0.967227, 0, 0.253913, 0, 1, 0, -0.253913, 0, -0.967227, -30.6375, 0, 2.01077 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.89052e-08, 0, 2.77805e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -2.19606, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-196"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-196"]
shape = SubResource( 4 )

[node name="Agent-197" type="RigidBody" parent="Environment"]
transform = Transform( 0.949125, 0, -0.3149, 0, 1, 0, 0.3149, 0, 0.949125, -30.3153, 0, -3.69293 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 2.36914e-08, 0, -1.3327e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 2.76103, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-197"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-197"]
shape = SubResource( 4 )

[node name="Agent-198" type="RigidBody" parent="Environment"]
transform = Transform( 0.917289, 0, -0.398222, 0, 1, 0, 0.398222, 0, 0.917289, -27.0242, 0, -4.5095 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 6.60398e-09, 0, -1.33191e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.362782, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-198"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-198"]
shape = SubResource( 4 )

[node name="Agent-199" type="RigidBody" parent="Environment"]
transform = Transform( 0.970349, 0, 0.241708, 0, 1, 0, -0.241708, 0, 0.970349, -23.509, 0, -6.82808 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.13234e-07, 0, -2.85e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -1.53783, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-199"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-199"]
shape = SubResource( 4 )

[node name="Agent-1100" type="RigidBody" parent="Environment"]
transform = Transform( -0.924864, 0, 0.380297, 0, 1, 0, -0.380297, 0, -0.924864, -26.9982, 0, -1.89365 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.87099e-07, 0, 6.80978e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.520484, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1100"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1100"]
shape = SubResource( 4 )

[node name="Agent-1101" type="RigidBody" parent="Environment"]
transform = Transform( -0.633703, 0, -0.773576, 0, 1, 0, 0.773576, 0, -0.633703, -21.9385, 0, -8.42985 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.58336e-07, 0, -4.34278e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 3.93212, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1101"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1101"]
shape = SubResource( 4 )

[node name="Agent-1102" type="RigidBody" parent="Environment"]
transform = Transform( 0.284441, 0, -0.958694, 0, 1, 0, 0.958694, 0, 0.284441, -20.0064, 0, -7.26443 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.25701e-08, 0, -5.23483e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.133296, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1102"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1102"]
shape = SubResource( 4 )

[node name="Agent-1103" type="RigidBody" parent="Environment"]
transform = Transform( -0.921434, 0, -0.388535, 0, 1, 0, 0.388535, 0, -0.921434, -15.9021, 0, 0.636518 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 2.49352e-07, 0, -7.26059e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 3.37753, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1103"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1103"]
shape = SubResource( 4 )

[node name="Agent-1104" type="RigidBody" parent="Environment"]
transform = Transform( -0.826536, 0, 0.562884, 0, 1, 0, -0.562884, 0, -0.826536, -19.2166, 0, -2.94869 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.70242e-07, 0, -2.90515e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 3.959, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1104"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1104"]
shape = SubResource( 4 )

[node name="Agent-1105" type="RigidBody" parent="Environment"]
transform = Transform( -0.688707, 0, 0.725039, 0, 1, 0, -0.725039, 0, -0.688707, -16.9304, 0, 4.72475 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 7.47033e-09, 0, 1.90768e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -3.25055, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1105"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1105"]
shape = SubResource( 4 )

[node name="Agent-1106" type="RigidBody" parent="Environment"]
transform = Transform( -0.691843, 0, 0.722048, 0, 1, 0, -0.722048, 0, -0.691843, -10.5491, 0, 4.44094 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 2.5886e-07, 0, -3.23148e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.733381, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1106"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1106"]
shape = SubResource( 4 )

[node name="Agent-1107" type="RigidBody" parent="Environment"]
transform = Transform( 0.567872, 0, 0.823117, 0, 1, 0, -0.823117, 0, 0.567872, -17.8713, 0, 10.3003 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -4.75599e-08, 0, 3.25654e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -1.76659, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1107"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1107"]
shape = SubResource( 4 )

[node name="Agent-1108" type="RigidBody" parent="Environment"]
transform = Transform( 0.834892, 0, 0.550414, 0, 1, 0, -0.550414, 0, 0.834892, -15.0378, 0, 5.51398 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 4.11251e-08, 0, 1.87884e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 3.42978, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1108"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1108"]
shape = SubResource( 4 )

[node name="Agent-1109" type="RigidBody" parent="Environment"]
transform = Transform( -0.443204, 0, 0.896421, 0, 1, 0, -0.896421, 0, -0.443204, -17.4974, 0, 14.0356 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.74449e-07, 0, 4.57567e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 1.57498, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1109"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1109"]
shape = SubResource( 4 )

[node name="Agent-1110" type="RigidBody" parent="Environment"]
transform = Transform( 0.93605, 0, -0.351867, 0, 1, 0, 0.351867, 0, 0.93605, -16.8312, 0, 12.1259 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.54952e-07, 0, 4.52479e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -1.79804, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1110"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1110"]
shape = SubResource( 4 )

[node name="Agent-1111" type="RigidBody" parent="Environment"]
transform = Transform( -0.908452, 0, -0.417989, 0, 1, 0, 0.417989, 0, -0.908452, -20.0465, 0, 9.61371 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.35237e-07, 0, -1.06803e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -2.30618, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1111"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1111"]
shape = SubResource( 4 )

[node name="Agent-1112" type="RigidBody" parent="Environment"]
transform = Transform( 0.999944, 0, -0.0106077, 0, 1, 0, 0.0106077, 0, 0.999944, -21.3801, 0, 7.59685 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.3975e-08, 0, -2.16901e-07 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 1.08878, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1112"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1112"]
shape = SubResource( 4 )

[node name="Agent-1113" type="RigidBody" parent="Environment"]
transform = Transform( -0.776497, 0, -0.630121, 0, 1, 0, 0.630121, 0, -0.776497, -25.3217, 0, 11.2398 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.34953e-07, 0, 6.26471e-08 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 3.09296, 0 )
__meta__ = {
"Name": "Agent-1"
}

[node name="79" type="MeshInstance" parent="Environment/Agent-1113"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="80" type="CollisionShape" parent="Environment/Agent-1113"]
shape = SubResource( 4 )

[node name="Agent-2" type="RigidBody" parent="Environment"]
transform = Transform( 0.340555, 0, 0.940225, 0, 1, 0, -0.940225, 0, 0.340555, 18.15, 0, 0.687558 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 5.70711e-17, 0, -5.74794e-18 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.118299, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2"]
shape = SubResource( 7 )

[node name="Agent-2114" type="RigidBody" parent="Environment"]
transform = Transform( 0.625542, 0, 0.780191, 0, 1, 0, -0.780191, 0, 0.625542, 16.1965, 0, 1.16364 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 5.70226e-17, 0, 3.03432e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0859145, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2114"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2114"]
shape = SubResource( 7 )

[node name="Agent-2115" type="RigidBody" parent="Environment"]
transform = Transform( -0.124874, 0, 0.992173, 0, 1, 0, -0.992173, 0, -0.124874, 14.2054, 0, 0.854739 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.76278e-17, 0, 7.24741e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.166452, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2115"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2115"]
shape = SubResource( 7 )

[node name="Agent-2116" type="RigidBody" parent="Environment"]
transform = Transform( -0.952286, 0, -0.305207, 0, 1, 0, 0.305207, 0, -0.952286, 12.4766, 0, -0.179634 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.62603e-17, 0, 4.99911e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.277335, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2116"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2116"]
shape = SubResource( 7 )

[node name="Agent-2117" type="RigidBody" parent="Environment"]
transform = Transform( -0.952823, 0, -0.303525, 0, 1, 0, 0.303525, 0, -0.952823, 11.0066, 0, -1.56738 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.45189e-17, 0, 4.56782e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.33901, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2117"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2117"]
shape = SubResource( 7 )

[node name="Agent-2118" type="RigidBody" parent="Environment"]
transform = Transform( -0.273675, 0, -0.961822, 0, 1, 0, 0.961822, 0, -0.273675, 9.29102, 0, -2.63481 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.78134e-17, 0, 6.14421e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.182689, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2118"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2118"]
shape = SubResource( 7 )

[node name="Agent-2119" type="RigidBody" parent="Environment"]
transform = Transform( 0.462509, 0, 0.886615, 0, 1, 0, -0.886615, 0, 0.462509, 8.45731, 0, -4.47957 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.40787e-17, 0, 3.63449e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.110775, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2119"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2119"]
shape = SubResource( 7 )

[node name="Agent-2120" type="RigidBody" parent="Environment"]
transform = Transform( 0.720576, 0, -0.693376, 0, 1, 0, 0.693376, 0, 0.720576, 7.09799, 0, -5.98851 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.76095e-17, 0, 1.9843e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0789474, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2120"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2120"]
shape = SubResource( 7 )

[node name="Agent-2121" type="RigidBody" parent="Environment"]
transform = Transform( 0.871194, 0, -0.49094, 0, 1, 0, 0.49094, 0, 0.871194, 5.33487, 0, -7.13328 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -6.45427e-17, 0, -3.71942e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0497161, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2121"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2121"]
shape = SubResource( 7 )

[node name="Agent-2122" type="RigidBody" parent="Environment"]
transform = Transform( 0.999809, 0, -0.0195331, 0, 1, 0, 0.0195331, 0, 0.999809, 7.19584, 0, -8.02103 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.95575e-17, 0, -1.19068e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0010624, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2122"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2122"]
shape = SubResource( 7 )

[node name="Agent-2123" type="RigidBody" parent="Environment"]
transform = Transform( 0.802146, 0, 0.597128, 0, 1, 0, -0.597128, 0, 0.802146, 6.18886, 0, -9.79686 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -5.13922e-17, 0, -3.72617e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0597821, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2123"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2123"]
shape = SubResource( 7 )

[node name="Agent-2124" type="RigidBody" parent="Environment"]
transform = Transform( 0.782963, 0, -0.622069, 0, 1, 0, 0.622069, 0, 0.782963, 5.2689, 0, -11.6547 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -9.81015e-17, 0, -7.5203e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0634514, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2124"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2124"]
shape = SubResource( 7 )

[node name="Agent-2125" type="RigidBody" parent="Environment"]
transform = Transform( 0.582468, 0, 0.812853, 0, 1, 0, -0.812853, 0, 0.582468, 7.30415, 0, -11.4967 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -5.76727e-17, 0, -7.86156e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0985091, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2125"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2125"]
shape = SubResource( 7 )

[node name="Agent-2126" type="RigidBody" parent="Environment"]
transform = Transform( 0.389685, 0, -0.920948, 0, 1, 0, 0.920948, 0, 0.389685, 8.79531, 0, -12.8823 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.1459e-17, 0, -1.01578e-16 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.115587, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2126"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2126"]
shape = SubResource( 7 )

[node name="Agent-2127" type="RigidBody" parent="Environment"]
transform = Transform( -0.575826, 0, -0.817572, 0, 1, 0, 0.817572, 0, -0.575826, 10.5087, 0, -11.7767 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -3.74665e-17, 0, -1.64946e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.216744, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2127"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2127"]
shape = SubResource( 7 )

[node name="Agent-2128" type="RigidBody" parent="Environment"]
transform = Transform( -0.898068, 0, -0.439857, 0, 1, 0, 0.439857, 0, -0.898068, 12.5469, 0, -11.8346 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.4131e-18, 0, -4.8891e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.35862, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2128"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2128"]
shape = SubResource( 7 )

[node name="Agent-2129" type="RigidBody" parent="Environment"]
transform = Transform( 0.167245, 0, 0.985915, 0, 1, 0, -0.985915, 0, 0.167245, 14.3042, 0, -10.8272 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.31409e-17, 0, -6.80971e-18 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.487012, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2129"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2129"]
shape = SubResource( 7 )

[node name="Agent-2130" type="RigidBody" parent="Environment"]
transform = Transform( -0.72163, 0, -0.692279, 0, 1, 0, 0.692279, 0, -0.72163, 16.0261, 0, -9.74107 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.44108e-17, 0, 3.73304e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.390783, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2130"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2130"]
shape = SubResource( 7 )

[node name="Agent-2131" type="RigidBody" parent="Environment"]
transform = Transform( -0.0640026, 0, -0.99795, 0, 1, 0, 0.99795, 0, -0.0640026, 18.0536, 0, -9.72005 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 7.31627e-17, 0, -4.17586e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.164739, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2131"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2131"]
shape = SubResource( 7 )

[node name="Agent-2132" type="RigidBody" parent="Environment"]
transform = Transform( 0.209525, 0, -0.977803, 0, 1, 0, 0.977803, 0, 0.209525, 18.496, 0, -7.73018 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -8.37163e-19, 0, 2.86357e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.134754, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2132"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2132"]
shape = SubResource( 7 )

[node name="Agent-2133" type="RigidBody" parent="Environment"]
transform = Transform( -0.816526, 0, 0.577308, 0, 1, 0, -0.577308, 0, -0.816526, 20.5199, 0, -7.40318 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 7.18777e-17, 0, 5.47034e-18 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.253412, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2133"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2133"]
shape = SubResource( 7 )

[node name="Agent-2134" type="RigidBody" parent="Environment"]
transform = Transform( -0.837974, 0, 0.545711, 0, 1, 0, -0.545711, 0, -0.837974, 20.3767, 0, -5.35572 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 3.20252e-17, 0, 7.39075e-17 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.373969, 0 )
__meta__ = {
"Name": "Agent-2"
}

[node name="81" type="MeshInstance" parent="Environment/Agent-2134"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )

[node name="82" type="CollisionShape" parent="Environment/Agent-2134"]
shape = SubResource( 7 )

[node name="Agent-3" type="RigidBody" parent="Environment"]
transform = Transform( 0.886695, 0, 0.462356, 0, 1, 0, -0.462356, 0, 0.886695, 38.036, 0, 17.7673 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 2.15293e-13, 0, -1.25151e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0716908, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3"]
shape = SubResource( 10 )

[node name="Agent-3135" type="RigidBody" parent="Environment"]
transform = Transform( -0.300643, 0, 0.953737, 0, 1, 0, -0.953737, 0, -0.300643, 36.6696, 0, 19.3445 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.70333e-13, 0, 1.13254e-12 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.280837, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3135"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3135"]
shape = SubResource( 10 )

[node name="Agent-3136" type="RigidBody" parent="Environment"]
transform = Transform( -0.115512, 0, -0.993306, 0, 1, 0, 0.993306, 0, -0.115512, 35.5526, 0, 17.6598 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -1.2301e-13, 0, 8.58467e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.252871, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3136"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3136"]
shape = SubResource( 10 )

[node name="Agent-3137" type="RigidBody" parent="Environment"]
transform = Transform( 0.888762, 0, 0.45837, 0, 1, 0, -0.45837, 0, 0.888762, 35.8985, 0, 15.6651 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 5.58346e-13, 0, 5.0798e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0721387, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3137"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3137"]
shape = SubResource( 10 )

[node name="Agent-3138" type="RigidBody" parent="Environment"]
transform = Transform( 0.140715, 0, 0.99005, 0, 1, 0, -0.99005, 0, 0.140715, 34.6833, 0, 14.032 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -5.88144e-13, 0, 5.4642e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.214555, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3138"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3138"]
shape = SubResource( 10 )

[node name="Agent-3139" type="RigidBody" parent="Environment"]
transform = Transform( 0.75265, 0, -0.658421, 0, 1, 0, 0.658421, 0, 0.75265, 34.7363, 0, 11.9829 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -9.02714e-13, 0, -3.86366e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.107243, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3139"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3139"]
shape = SubResource( 10 )

[node name="Agent-3140" type="RigidBody" parent="Environment"]
transform = Transform( 0.878198, 0, 0.478297, 0, 1, 0, -0.478297, 0, 0.878198, 35.0493, 0, 9.97192 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.50959e-13, 0, -1.04164e-12 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.0769593, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3140"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3140"]
shape = SubResource( 10 )

[node name="Agent-3141" type="RigidBody" parent="Environment"]
transform = Transform( 0.701909, 0, -0.712267, 0, 1, 0, 0.712267, 0, 0.701909, 36.5228, 0, 8.57142 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -2.21975e-15, 0, -1.4898e-12 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.117871, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3141"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3141"]
shape = SubResource( 10 )

[node name="Agent-3142" type="RigidBody" parent="Environment"]
transform = Transform( 0.125908, 0, -0.992042, 0, 1, 0, 0.992042, 0, 0.125908, 38.5795, 0, 8.45811 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.39053e-12, 0, -1.79473e-12 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.220166, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3142"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3142"]
shape = SubResource( 10 )

[node name="Agent-3143" type="RigidBody" parent="Environment"]
transform = Transform( 0.920543, 0, -0.390641, 0, 1, 0, 0.390641, 0, 0.920543, 38.0495, 0, 10.4249 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.7297e-13, 0, -9.53421e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0633129, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3143"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3143"]
shape = SubResource( 10 )

[node name="Agent-3144" type="RigidBody" parent="Environment"]
transform = Transform( 0.69357, 0, 0.720389, 0, 1, 0, -0.720389, 0, 0.69357, 39.6577, 0, 11.7027 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.16758e-12, 0, -7.2631e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.122736, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3144"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3144"]
shape = SubResource( 10 )

[node name="Agent-3145" type="RigidBody" parent="Environment"]
transform = Transform( 0.691795, 0, 0.722094, 0, 1, 0, -0.722094, 0, 0.691795, 37.6603, 0, 12.4242 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -6.38508e-13, 0, 4.60983e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, 0.125586, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3145"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3145"]
shape = SubResource( 10 )

[node name="Agent-3146" type="RigidBody" parent="Environment"]
transform = Transform( 0.79417, 0, -0.607696, 0, 1, 0, 0.607696, 0, 0.79417, 39.2517, 0, 13.6948 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( 1.06374e-12, 0, 7.38911e-13 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0984915, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3146"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3146"]
shape = SubResource( 10 )

[node name="Agent-3147" type="RigidBody" parent="Environment"]
transform = Transform( 0.985706, 0, -0.168474, 0, 1, 0, 0.168474, 0, 0.985706, 38.348, 0, 15.5344 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector3( -7.87299e-13, 0, 2.27212e-12 )
linear_damp = 5.0
angular_velocity = Vector3( 0, -0.0284476, 0 )
__meta__ = {
"Name": "Agent-3"
}

[node name="83" type="MeshInstance" parent="Environment/Agent-3147"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )

[node name="84" type="CollisionShape" parent="Environment/Agent-3147"]
shape = SubResource( 10 )
