[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )

[node name="Simulator" type="Spatial"]
unique_name_in_owner = true

[node name="Camera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -100, 0 )
environment = SubResource( 1 )
projection = 1
current = true
size = 80.0
far = 200.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 12, 0 )

[node name="Entities" type="Node" parent="."]
unique_name_in_owner = true

[node name="Behaviors" type="Node" parent="."]
unique_name_in_owner = true

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]
unique_name_in_owner = true
