[gd_scene load_steps=5 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.735984, 0.621225, 0.962688, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereShape" id=4]

[node name="Simulator" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -100, 0 )
environment = SubResource( 1 )
projection = 1
current = true
size = 80.0
far = 200.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 12, 0 )

[node name="Entities" type="Node" parent="."]

[node name="Agent-1" type="RigidBody" parent="Entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0 )
visible = false
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 5.0

[node name="171" type="MeshInstance" parent="Entities/Agent-1"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="172" type="CollisionShape" parent="Entities/Agent-1"]
shape = SubResource( 4 )

[node name="Behaviors" type="Node" parent="."]

[node name="Groups" type="Node" parent="."]

[node name="Grids" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]
