[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/NetBioDyn-2/7-Engine/NetBioDyn2GUI.gd" type="Script" id=1]
[ext_resource path="res://bg_focus.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/NetBioDyn-2/8-Images/BtnStep.png" type="Texture" id=3]
[ext_resource path="res://addons/NetBioDyn-2/8-Images/BtnPlay.png" type="Texture" id=4]
[ext_resource path="res://addons/NetBioDyn-2/8-Images/BtnPause.png" type="Texture" id=5]
[ext_resource path="res://addons/NetBioDyn-2/8-Images/BtnStop.png" type="Texture" id=6]
[ext_resource path="res://addons/NetBioDyn-2/8-Images/RandomForce2.png" type="Texture" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )

[node name="VBoxNetBioDyn" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 32.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 1

[node name="Marge" type="ToolButton" parent="Toolbar"]
margin_right = 352.0
margin_bottom = 32.0
size_flags_horizontal = 3
disabled = true
flat = false

[node name="BtnPlay" type="ToolButton" parent="Toolbar"]
margin_left = 356.0
margin_right = 388.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = ExtResource( 4 )
flat = false
icon_align = 1
expand_icon = true

[node name="BtnStep" type="ToolButton" parent="Toolbar"]
margin_left = 392.0
margin_right = 424.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = ExtResource( 3 )
flat = false
expand_icon = true

[node name="BtnPause" type="ToolButton" parent="Toolbar"]
margin_left = 428.0
margin_right = 460.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = ExtResource( 5 )
flat = false
expand_icon = true

[node name="BtnStop" type="ToolButton" parent="Toolbar"]
margin_left = 464.0
margin_right = 496.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = ExtResource( 6 )
flat = false
expand_icon = true

[node name="Marge2" type="ToolButton" parent="Toolbar"]
margin_left = 500.0
margin_right = 852.0
margin_bottom = 32.0
size_flags_horizontal = 3
disabled = true
flat = false

[node name="BtnLoad" type="ToolButton" parent="Toolbar"]
margin_left = 856.0
margin_right = 898.0
margin_bottom = 32.0
grow_horizontal = 0
text = "Load"
flat = false
align = 2

[node name="BtnSave" type="ToolButton" parent="Toolbar"]
margin_left = 902.0
margin_right = 943.0
margin_bottom = 32.0
grow_horizontal = 0
text = "Save"
flat = false
align = 2

[node name="BtnDebug" type="ToolButton" parent="Toolbar"]
margin_left = 947.0
margin_right = 1000.0
margin_bottom = 32.0
grow_horizontal = 0
text = "Debug"
flat = false
align = 2

[node name="BtnClose" type="ToolButton" parent="Toolbar"]
margin_left = 1004.0
margin_right = 1024.0
margin_bottom = 32.0
grow_horizontal = 0
text = "X"
flat = false
align = 2

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="VBoxFrame" type="VBoxContainer" parent="."]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxWindows" type="HBoxContainer" parent="VBoxFrame"]
margin_right = 1024.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="VBoxFrame/HBoxWindows"]
margin_right = 4.0
margin_bottom = 538.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxFrame/HBoxWindows"]
margin_left = 8.0
margin_right = 1016.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 225

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer"]
margin_right = 696.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2"]
margin_right = 342.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="VBoxAgentsGp" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer"]
margin_right = 165.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp"]
margin_right = 165.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer"]
margin_right = 165.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxAddAgents" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="LabelPlusAgt" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/HBoxAddAgents"]
margin_top = 3.0
margin_right = 120.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Agents"

[node name="BtnAddAgent" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/HBoxAddAgents"]
unique_name_in_owner = true
margin_left = 124.0
margin_right = 144.0
margin_bottom = 20.0
text = "+"

[node name="BtnDelAgent" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/HBoxAddAgents"]
margin_left = 148.0
margin_right = 165.0
margin_bottom = 20.0
text = "-"

[node name="ListAgents" type="ItemList" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 165.0
margin_bottom = 313.0
rect_min_size = Vector2( 50, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/selected_focus = ExtResource( 2 )
allow_reselect = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer"]
margin_top = 325.0
margin_right = 165.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxAddBehav" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer2"]
margin_right = 165.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="LabelGp" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer2/HBoxAddBehav"]
margin_top = 3.0
margin_right = 141.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Groupes"

[node name="BtnAddGp" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer2/HBoxAddBehav"]
margin_left = 145.0
margin_right = 165.0
margin_bottom = 20.0
text = "+"

[node name="VBoxGp" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 165.0
margin_bottom = 213.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxAgentsBehav" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer"]
margin_left = 177.0
margin_right = 342.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav"]
margin_right = 165.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer"]
margin_right = 165.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxAddBehav" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 20.0

[node name="LabelPlusBehav" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/HBoxAddBehav"]
margin_top = 3.0
margin_right = 120.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Comportements"

[node name="BtnAddBehav" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/HBoxAddBehav"]
unique_name_in_owner = true
margin_left = 124.0
margin_right = 144.0
margin_bottom = 20.0
text = "+"

[node name="BtnDelBehav" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/HBoxAddBehav"]
margin_left = 148.0
margin_right = 165.0
margin_bottom = 20.0
text = "-"

[node name="ListBehav" type="ItemList" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 165.0
margin_bottom = 313.0
rect_min_size = Vector2( 50, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/selected_focus = ExtResource( 2 )
allow_reselect = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer"]
margin_top = 325.0
margin_right = 165.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxAddGrids" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2"]
margin_right = 165.0
margin_bottom = 20.0

[node name="LabelPlusGrid" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/HBoxAddGrids"]
margin_top = 3.0
margin_right = 120.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Grilles"

[node name="BtnAddGrid" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/HBoxAddGrids"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 20.0
text = "+"

[node name="BtnDelGrid" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/HBoxAddGrids"]
margin_left = 148.0
margin_right = 165.0
margin_bottom = 20.0
text = "-"

[node name="ListGrids" type="ItemList" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 165.0
margin_bottom = 213.0
rect_min_size = Vector2( 50, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/selected_focus = ExtResource( 2 )
allow_reselect = true

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2"]
margin_left = 354.0
margin_right = 696.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="VBoxEnvGraph" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer"]
margin_right = 342.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph"]
margin_right = 342.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer"]
margin_right = 109.0
margin_bottom = 20.0
custom_styles/focus = ExtResource( 2 )
text = "Environnement"

[node name="LabelEnv2" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer"]
margin_left = 113.0
margin_top = 3.0
margin_right = 227.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "   "

[node name="CmbEnvDraw" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer"]
unique_name_in_owner = true
margin_left = 231.0
margin_right = 293.0
margin_bottom = 20.0
hint_tooltip = "Pen"
text = "Point"
items = [ "Point", null, false, 0, null, "Spray", null, false, 1, null, "Ligne", null, false, 2, null, "Gomme", null, false, 3, null ]
selected = 0

[node name="ButtonClearEnv" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer"]
margin_left = 297.0
margin_right = 342.0
margin_bottom = 20.0
text = "Vider"

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph"]
margin_top = 24.0
margin_right = 342.0
margin_bottom = 309.0
rect_min_size = Vector2( 100, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer"]
size = Vector2( 342, 285 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Simulator" type="Spatial" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -100, 0 )
environment = SubResource( 1 )
projection = 1
size = 80.0
far = 200.0

[node name="DirectionalLight" type="DirectionalLight" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 12, 0 )

[node name="Entities" type="Node" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]

[node name="Behaviors" type="Node" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]

[node name="Groups" type="Node" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]

[node name="Grids" type="Node" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]

[node name="Environment" type="Node" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer/Viewport/Simulator"]

[node name="ToolbarPaint" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph"]
margin_top = 313.0
margin_right = 342.0
margin_bottom = 313.0
grow_horizontal = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer"]
margin_top = 325.0
margin_right = 342.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxContainer"]
margin_right = 342.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 286.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Courbes"

[node name="ButtonExportGraph" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 342.0
margin_bottom = 20.0
text = "Export"

[node name="PanelGraph" type="Panel" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 342.0
margin_bottom = 213.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Line2D" type="Line2D" parent="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxContainer/PanelGraph"]
position = Vector2( 9.78098, 6.53814 )
scale = Vector2( 0.864553, 0.648305 )
points = PoolVector2Array( 1, 3, 18, 18, 52, 38, 106, 149, 183, 113, 217, 58, 239, 26, 248, 84, 254, 185, 291, 205, 328, 219 )

[node name="TabContainer" type="TabContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer"]
unique_name_in_owner = true
margin_left = 708.0
margin_right = 1008.0
margin_bottom = 538.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3
tab_align = 0
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="Empty" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsVide" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Empty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -98.0
margin_bottom = -522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Empty/VBoxPropsVide"]
margin_right = 194.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Aucun objets sélectionné."
valign = 1

[node name="Agent" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsAgt" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_right = 292.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Agent"
align = 1

[node name="HBoxProp1" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 18.0
margin_right = 292.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp1"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Nom"
valign = 1

[node name="AgentName" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp1"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Macrophage"

[node name="HBoxProp3" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
visible = false
margin_top = 46.0
margin_right = 292.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp3"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Type"
valign = 1

[node name="OptionAgentType" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp3"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
hint_tooltip = "Un Agent est une entité bien réelle alors qu'un Taxon regroupe les agents ayant des traits communs."
size_flags_horizontal = 3
text = "Agent"
items = [ "Agent", null, false, 0, null, "Taxon", null, false, 0, null ]
selected = 0

[node name="HBoxProp2" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 46.0
margin_right = 292.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp2"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Couleur"
valign = 1

[node name="ColorAgent" type="ColorPickerButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp2"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
color = Color( 0.4, 0.498039, 1, 1 )

[node name="HBoxProp4" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 70.0
margin_right = 292.0
margin_bottom = 94.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Bloquer"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckX" type="CheckBox" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer"]
unique_name_in_owner = true
margin_right = 45.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "x"

[node name="CheckY" type="CheckBox" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer"]
unique_name_in_owner = true
margin_left = 49.0
margin_right = 94.0
margin_bottom = 24.0
size_flags_horizontal = 3
disabled = true
text = "y"

[node name="CheckZ" type="CheckBox" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer"]
unique_name_in_owner = true
margin_left = 98.0
margin_right = 144.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "z"

[node name="HSeparator" type="HSeparator" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 98.0
margin_right = 292.0
margin_bottom = 102.0

[node name="HBoxPropGroup" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 106.0
margin_right = 292.0
margin_bottom = 126.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxPropGroup"]
margin_right = 144.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Groupes"

[node name="ButtonAddGroup" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxPropGroup"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "+"

[node name="VBoxAgentGroup" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
unique_name_in_owner = true
margin_top = 130.0
margin_right = 292.0
margin_bottom = 130.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 134.0
margin_right = 292.0
margin_bottom = 138.0

[node name="HBoxProp5" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 142.0
margin_right = 292.0
margin_bottom = 162.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp5"]
margin_right = 144.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Paramètres"

[node name="ButtonAddParam" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp5"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "+"

[node name="HBoxProp7" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
margin_top = 166.0
margin_right = 292.0
margin_bottom = 180.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp7"]
margin_right = 144.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Nom"

[node name="Label2" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp7"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Valeur initiale"

[node name="VBoxAgentParam" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt"]
unique_name_in_owner = true
margin_top = 184.0
margin_right = 292.0
margin_bottom = 526.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Behavior_Reaction" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsComport" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport"]
margin_right = 292.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Réaction"
align = 1

[node name="HBoxProp1" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport"]
margin_top = 18.0
margin_right = 292.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/HBoxProp1"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Nom"
valign = 1

[node name="ParamBehavName" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/HBoxProp1"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Réaction"

[node name="VBoxReaction" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport"]
margin_top = 46.0
margin_right = 292.0
margin_bottom = 242.0

[node name="HBoxProp4" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_right = 292.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp4"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Réactif R1"
valign = 1

[node name="ParamBehavR1" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp4"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HBoxProp5" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 24.0
margin_right = 292.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp5"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Réactif R2"
valign = 1

[node name="ParamBehavR2" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp5"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HBoxProp2" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 48.0
margin_right = 292.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp2"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Probabilite p %"
valign = 1

[node name="ParamBehavProba" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp2"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "100"

[node name="HBoxProp6" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 76.0
margin_right = 292.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp6"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Produit P1"
valign = 1

[node name="ParamBehavP1" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp6"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "agent / R1 / R2 / 0"

[node name="HBoxProp7" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 100.0
margin_right = 292.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp7"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Produit P2"
valign = 1

[node name="ParamBehavP2" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp7"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "agent / R1 / R2 / 0"

[node name="HBoxProp9" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 124.0
margin_right = 292.0
margin_bottom = 144.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp9"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Produit P3"
valign = 1

[node name="ParamBehavP3" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp9"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "agent / R1 / R2 / 0"

[node name="HBoxProp8" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction"]
margin_top = 148.0
margin_right = 292.0
margin_bottom = 196.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp8"]
margin_top = 17.0
margin_right = 144.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Aide"
valign = 1

[node name="Label2" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp8"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 48.0
text = "
R1+R2 =p=> P1+P2+P3
"
align = 1

[node name="Behavior_Random_Force" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsComport" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport"]
margin_right = 292.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Force aléatoire"
align = 1

[node name="HBoxProp1" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport"]
margin_top = 18.0
margin_right = 292.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp1"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Nom"
valign = 1

[node name="BehavRndFName" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp1"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Force aléatoire"

[node name="HBoxProp2" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport"]
margin_top = 46.0
margin_right = 292.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp2"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Sur Agent/Groupes"
valign = 1

[node name="BehavRndFAgents" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp2"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="VBoxReaction" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport"]
margin_top = 70.0
margin_right = 292.0
margin_bottom = 150.0

[node name="HBoxProp4" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction"]
margin_right = 292.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp4"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Direction (en °)"
valign = 1

[node name="BehavRndFDir" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp4"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "0"

[node name="HBoxProp5" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction"]
margin_top = 28.0
margin_right = 292.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp5"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Angle d'ouverture"
valign = 1

[node name="BehavRndFAngle" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp5"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "360"

[node name="HBoxProp2" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction"]
margin_top = 56.0
margin_right = 292.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp2"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Intensité"
valign = 1

[node name="BehavRndFIntensity" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp2"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"

[node name="HBoxProp3" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport"]
margin_top = 154.0
margin_right = 292.0
margin_bottom = 278.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp3"]
margin_top = 55.0
margin_right = 156.0
margin_bottom = 69.0
size_flags_horizontal = 3
text = "Aide"
valign = 1

[node name="BtnImage" type="Button" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp3"]
margin_left = 160.0
margin_right = 292.0
margin_bottom = 124.0
icon = ExtResource( 7 )
align = 2
icon_align = 1

[node name="Grilles" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsEnv" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv"]
margin_right = 265.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Grille"
align = 1

[node name="HBoxProp2" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv"]
margin_top = 18.0
margin_right = 265.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp2"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Nom"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp2"]
margin_left = 134.0
margin_right = 265.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Densité"

[node name="HBoxProp1" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv"]
margin_top = 46.0
margin_right = 265.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp1"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Subdivisions X"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp1"]
margin_left = 134.0
margin_right = 265.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"

[node name="HBoxProp4" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv"]
margin_top = 74.0
margin_right = 265.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp4"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Subdivisions Y"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp4"]
margin_left = 134.0
margin_right = 265.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"

[node name="HBoxProp5" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv"]
margin_top = 102.0
margin_right = 265.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp5"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Subdivisions Z"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Grilles/VBoxPropsEnv/HBoxProp5"]
margin_left = 134.0
margin_right = 265.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"

[node name="Env" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxPropsEnv" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv"]
margin_right = 292.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Environnement"
align = 1

[node name="HBoxProp1" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv"]
margin_top = 18.0
margin_right = 292.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp1"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Taille X"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp1"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"

[node name="HBoxProp4" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv"]
margin_top = 46.0
margin_right = 292.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp4"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Taille Y"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp4"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "0"
editable = false

[node name="HBoxProp5" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv"]
margin_top = 74.0
margin_right = 292.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp5"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Taille Z"
valign = 1

[node name="LineEdit" type="LineEdit" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp5"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"

[node name="HBoxProp3" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv"]
margin_top = 102.0
margin_right = 292.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp3"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Unité"
valign = 1

[node name="OptionButton" type="OptionButton" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Env/VBoxPropsEnv/HBoxProp3"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 20.0
hint_tooltip = "Un Agent est une entité bien réelle alors qu'un Taxon regroupe les agents ayant des traits communs."
size_flags_horizontal = 3
text = "mm"
items = [ "nano", null, false, 0, null, "micro", null, false, 0, null, "mm", null, false, 1, null, "cm", null, false, 2, null, "m", null, false, 3, null, "km", null, false, 4, null, "parsec", null, false, 5, null ]
selected = 2

[node name="Group" type="Tabs" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="VBoxPropsGp" type="VBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Group"]
anchor_right = 1.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Group/VBoxPropsGp"]
margin_right = 292.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 2 )
text = "Groupes"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Group/VBoxPropsGp"]
margin_top = 18.0
margin_right = 292.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Group/VBoxPropsGp/HBoxContainer"]
margin_right = 144.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Aide"
autowrap = true

[node name="Label" type="Label" parent="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Group/VBoxPropsGp/HBoxContainer"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Un groupe permet de regrouper des Agents sous une même appelation pour que les comportements s'appliquent dessus. Créer des groupes et ajouter les aux Agents voulus."
valign = 1
autowrap = true

[node name="VSeparator3" type="VSeparator" parent="VBoxFrame/HBoxWindows"]
margin_left = 1020.0
margin_right = 1024.0
margin_bottom = 538.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 586.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="LabelStatusbar" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 827.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Temps = 0 | Nb agents = 0 | Nb comportements = 0 "
align = 1

[node name="LabelVersion" type="Label" parent="HBoxContainer"]
margin_left = 831.0
margin_right = 1024.0
margin_bottom = 14.0
text = "| NetBioDyn-2 version 9/2022"
align = 1

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_top = 544.0
margin_right = 117.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 0
items = [ "Reaction", null, 0, false, false, 0, 0, null, "", false, "Force Aléatoire", null, 0, false, false, 1, 0, null, "", false ]

[node name="HBoxLineGroup" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="HBoxLineGroup"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
text = "=>"

[node name="GroupValue" type="LineEdit" parent="HBoxLineGroup"]
margin_left = 20.0
margin_right = 1003.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ButtonDelGroup" type="Button" parent="HBoxLineGroup"]
margin_left = 1007.0
margin_right = 1024.0
margin_bottom = 24.0
text = "-"

[node name="HBoxLineGp" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="GroupValue" type="LineEdit" parent="HBoxLineGp"]
margin_left = 20.0
margin_right = 1003.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ButtonDelGp" type="Button" parent="HBoxLineGp"]
margin_right = 12.0
margin_bottom = 20.0
text = "-"

[node name="HBoxLineParam" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
margin_left = 720.0
margin_top = 236.0
margin_right = 1012.0
margin_bottom = 260.0

[node name="ParamName" type="LineEdit" parent="HBoxLineParam"]
margin_right = 127.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Age"

[node name="Label" type="Label" parent="HBoxLineParam"]
margin_left = 131.0
margin_top = 5.0
margin_right = 139.0
margin_bottom = 19.0
text = "="

[node name="ParamValue" type="LineEdit" parent="HBoxLineParam"]
margin_left = 143.0
margin_right = 271.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "0"

[node name="Button" type="Button" parent="HBoxLineParam"]
margin_left = 275.0
margin_right = 292.0
margin_bottom = 24.0
text = "-"

[connection signal="pressed" from="Toolbar/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="Toolbar/BtnStep" to="." method="_on_BtnStep_pressed"]
[connection signal="pressed" from="Toolbar/BtnPause" to="." method="_on_BtnPause_pressed"]
[connection signal="pressed" from="Toolbar/BtnStop" to="." method="_on_BtnStop_pressed"]
[connection signal="pressed" from="Toolbar/BtnLoad" to="." method="_on_BtnLoad_pressed"]
[connection signal="pressed" from="Toolbar/BtnSave" to="." method="_on_BtnSave_pressed"]
[connection signal="pressed" from="Toolbar/BtnDebug" to="." method="_on_BtnDebug_pressed"]
[connection signal="pressed" from="Toolbar/BtnClose" to="." method="_on_BtnClose_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/HBoxAddAgents/BtnAddAgent" to="." method="_on_ToolPlusAgent_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/HBoxAddAgents/BtnDelAgent" to="." method="_on_BtnDelAgent_pressed"]
[connection signal="item_selected" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer/ListAgents" to="." method="_on_ListAgents_item_selected"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsGp/VSplitContainer/VBoxContainer2/HBoxAddBehav/BtnAddGp" to="." method="_on_BtnAddGp_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/HBoxAddBehav/BtnAddBehav" to="." method="_on_BtnAddBehav_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/HBoxAddBehav/BtnDelBehav" to="." method="_on_BtnDelBehav_pressed"]
[connection signal="item_selected" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer/ListBehav" to="." method="_on_ListBehav_item_selected"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/HBoxAddGrids/BtnAddGrid" to="." method="_on_BtnAddGrid_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/HBoxAddGrids/BtnDelGrid" to="." method="_on_BtnDelGrid_pressed"]
[connection signal="item_selected" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/HSplitContainer/VBoxAgentsBehav/VSplitContainer/VBoxContainer2/ListGrids" to="." method="_on_ListGrids_item_selected"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/HBoxContainer/ButtonClearEnv" to="." method="_on_ButtonClearEnv_pressed"]
[connection signal="gui_input" from="VBoxFrame/HBoxWindows/HSplitContainer/HSplitContainer2/VSplitContainer/VBoxEnvGraph/ViewportContainer" to="." method="_on_ViewportContainer_gui_input"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp1/AgentName" to="." method="_on_AgentName_focus_exited"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp1/AgentName" to="." method="_on_AgentName_text_entered"]
[connection signal="color_changed" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp2/ColorAgent" to="." method="_on_ColorAgent_color_changed"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer/CheckX" to="." method="update_agent_axes_lock"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer/CheckY" to="." method="update_agent_axes_lock"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp4/HBoxContainer/CheckZ" to="." method="update_agent_axes_lock"]
[connection signal="pressed" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxPropGroup/ButtonAddGroup" to="." method="_on_ButtonAddGroup"]
[connection signal="button_down" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Agent/VBoxPropsAgt/HBoxProp5/ButtonAddParam" to="." method="_on_ButtonAddParam_button_down"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/HBoxProp1/ParamBehavName" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/HBoxProp1/ParamBehavName" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp4/ParamBehavR1" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp5/ParamBehavR2" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp2/ParamBehavProba" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp2/ParamBehavProba" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp6/ParamBehavP1" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp7/ParamBehavP2" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Reaction/VBoxPropsComport/VBoxReaction/HBoxProp9/ParamBehavP3" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp1/BehavRndFName" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp1/BehavRndFName" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp2/BehavRndFAgents" to="." method="GUI_param_updated"]
[connection signal="item_selected" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/HBoxProp2/BehavRndFAgents" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp4/BehavRndFDir" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp4/BehavRndFDir" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp5/BehavRndFAngle" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp5/BehavRndFAngle" to="." method="GUI_param_updated"]
[connection signal="focus_exited" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp2/BehavRndFIntensity" to="." method="GUI_param_updated"]
[connection signal="text_entered" from="VBoxFrame/HBoxWindows/HSplitContainer/TabContainer/Behavior_Random_Force/VBoxPropsComport/VBoxReaction/HBoxProp2/BehavRndFIntensity" to="." method="GUI_param_updated"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_PopupMenu_index_pressed"]
[connection signal="focus_exited" from="HBoxLineGroup/GroupValue" to="." method="agent_GUI_groups_to_groups"]
[connection signal="text_entered" from="HBoxLineGroup/GroupValue" to="." method="agent_GUI_groups_to_groups"]
[connection signal="pressed" from="HBoxLineGroup/ButtonDelGroup" to="." method="_on_button_del_group_of_agent"]
[connection signal="focus_entered" from="HBoxLineGp/GroupValue" to="." method="group_line_edit_on_focus"]
[connection signal="focus_exited" from="HBoxLineGp/GroupValue" to="." method="update_groups"]
[connection signal="text_changed" from="HBoxLineGp/GroupValue" to="." method="_on_GroupValue_changed"]
[connection signal="text_entered" from="HBoxLineGp/GroupValue" to="." method="update_groups"]
[connection signal="pressed" from="HBoxLineGp/ButtonDelGp" to="." method="_on_ButtonDelGp_pressed"]
[connection signal="focus_entered" from="HBoxLineParam/ParamName" to="." method="_on_ParamName_focus_entered"]
[connection signal="focus_exited" from="HBoxLineParam/ParamName" to="." method="_on_ParamName_focus_exited"]
[connection signal="text_entered" from="HBoxLineParam/ParamName" to="." method="_on_ParamName_text_entered"]
[connection signal="focus_exited" from="HBoxLineParam/ParamValue" to="." method="_on_ParamValue_focus_exited"]
[connection signal="button_down" from="HBoxLineParam/Button" to="." method="_on_Button_button_down"]
